[Component]
Component Name=RF-RIO Calibration API Block
Component Version=13.0.0f1
Build Date=6/21/2013 8:14 PM
syncTrunkTo=2013/06/21:17:53:14

[LabVIEW Dependencies]
lvDist_62=penguin://lvfpga/lvdist/6.2/export/13.0/13.0.0f2
lvfpga=penguin://lvfpga/fpga/main/export/6.2/6.2.0f0
lveio=penguin://lvfpga/eio/main/export/6.2/6.2.0f0
fpgaDigitalDesigns=penguin://lvfpga/fpga/digitalDesigns/export/6.2/6.2.0f0
fxpMathLib=penguin://lvfpga/fxp/mathlib/export/6.2/6.2.0f0
RioCommonFiles=penguin://microDAQ/Software/RioCommonFiles/export/13.0/13.0.0f0

[Software Dependencies]
RfRioLvPlugIn=perforce://MI/RF-RIO/RfRioLvPlugIn/export/13.0/13.0.0f1
RegisterBus=perforce://MI/RF-RIO/RegisterBus/export/13.0/13.0.0f1
Configuration=perforce://MI/RF-RIO/Configuration/export/13.0/13.0.0f1
MultirecordAcquisition=perforce://MI/RF-RIO/MultirecordAcquisition/export/13.0/13.0.0f1
WfmSeq=perforce://MI/RF-RIO/WfmSeq/export/13.0/13.0.0f1
Dsp=perforce://MI/RF-RIO/Dsp/export/13.0/13.0.0f1
Calibration=perforce://MI/RF-RIO/CalibrationElements/export/13.0/13.0.0f1
CalibrationElements=perforce://MI/RF-RIO/CalibrationElements/export/13.0/13.0.0f1
rfrioBuildTools=perforce://MI/RF-RIO/rfrioBuildTools/export/13.0/13.0.0f1
Handshake=perforce://MI/RF-RIO/Handshake/export/13.0/13.0.0f1
BasicElements=perforce://MI/RF-RIO/BasicElements/export/13.0/13.0.0f1

[Misc Dependencies]
nibuild=//sa/ss/build/export/1.8/1.8.1f2
lvBuildTools=//lvfpga/lvBuildTools/export/6.0/6.0.0f1
scs_max_public_apis=//MAX/components/apis/export/5.4/5.4.0f0
nilvloc=//Measurements/fleaMarket/nilvloc/export/310/314a16
nirfriok=//MI/RF-RIO/RfRioBoardDriver/export/1.3/1.3.3f1
