<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">niVST Calibration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;instrlib&gt;/niVST/Calibration/niVST Calibration.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^4C."%)&lt;B$\1"K7]!4BX7&amp;2RQ!:_!66X"+=%'%[Z%A#IE:'[!@)5[!L[#LT$\&gt;LMQFF&lt;##3#%[+;.`@8@1]^YE(KZE(ZJ/F57&lt;R&lt;[7VWUA@P"BZ@JK(_`SL2PU``^.7PRECZ?ZBQ'VM4K[NM&gt;^5`4[^TJ&gt;6#N_[&lt;`2.&amp;0_3H@O^S?`"*]_0@A4/V"2%N;U*RG;NN/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EP:+,8/1CBZ2MHGS5,*IME!S'IO1F]33?R*.Y_+D%EXA34_**0!R2YEE]C3@R*"[G+@%EHM34?")03X6*^EK/*`'QP!*0Y!E]A3@QM+5#4Q!).AM7$B;"I;!T?".Y!E`AY;U#4_!*0)%H].#NQ".Y!E`A#4R-[;=38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HA_.R00S3YX%]DM@R/"[[_B8S@D*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[8?,^;M587+^3H8TKGZ+V=WGOIF5.Y@KIKMOJOICK1Z@&gt;;CKQV)&gt;AOK05[&amp;6'.5GKMFNI(;]&lt;GE&lt;WEA&lt;;'P;CL;ET7GT.P7&gt;"_ZW/WWX7WUW'YXDK'%9N&amp;[PN6KNN&amp;QO.:`0.:P.$I_"3_LBA&lt;"`,NXS`P(ZZGK]O,N[(0Y]`,W_@\A&lt;@D_V`"0_0X_":[0/&gt;&lt;Q(:`10!BV&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;&gt;5F.31QU+!!.-6E.$4%*76Q!!%G1!!!2Z!!!!)!!!%E1!!!!R!!!!!B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?!@4S&lt;'';E3ZUX6MT^W/!!!!!!Q!!!!1!!!!!+D+.3)Z0!V'J\)[0]`O'&gt;T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"X:=:?4N[M2JE'6O!$W-A=!!!!%/]$R&amp;H89H&gt;D^$20Q?L-1_A!!!!1-?]HYV2K685W!$T;[W&gt;T:!!!!!1!!!!!!!!!:Q!"4&amp;:$1TVO;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=TJ&amp;?(2F=GZB&lt;#"$97QO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!*HC=9_"E9'JAO-!!R)Q.$$^!.*$`!51T#("!:2A!S')+\Q!!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IRX9#+-U(610X$&gt;!7)H[#&lt;QYT&amp;&lt;!#/*#B[!!!!!!!!4!!"6EF%5TVO;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=TJ&amp;?(2F=GZB&lt;#"$97QO9X2M!!!!!!!!!!-!!!&amp;&gt;!!!#2(C=]W"E9-AUND$&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S0E-&gt;2&gt;1%U]XS,R'%[$TOU.5"$IH7I"98.U-FC@Y7^G!;H;!$$I-Z%UZQ,].[)`0=0?,((T!UNUR!3D@WQ!CQ@J&gt;"#7/OQDKA"T"?"(M6B'%7ZWBDAJL@M0281*5&lt;1,S+1N)&amp;+SGG_WYA]9&amp;E0M&gt;2';!K1Q/2B"6Y1(G&amp;8A!?4N!20-2DLD$$$\1=.&gt;CQ!Z[A.C=A:&amp;B/Z$7".)7D""_$*"7"N)AC^E:)"('S-$")-)IR:D+G-.9T&amp;D&amp;W-D9RID$7++!M\_,+T)@FCY!-=ZD1!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"'!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%9!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2A!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!4!!"2F")5$VO;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=TJ&amp;?(2F=GZB&lt;#"$97QO9X2M!!!!!!!!!!-!!!/\!!!(\XC=L66.;".J'([`[&lt;3&gt;C:&amp;_UR`&lt;1'MG9:+6M.'C\+L6V&lt;)&gt;"8]ILN7C8NSU38=,R5B_R$WM\7%I60#CU-/#\*Z[ETXUM*==:!F?"NHOJ;!NR*9&amp;$VY]7#T&gt;4M&lt;X_S;4PWI5-9=X(]0\P-`\P=]T\Q#UPK)^1B(O7%$I"B\/7_!R4*%!Z+-3F(\B7;#8S@^!/HX%AE(J-FU2CK48!G`=$%P^_BS]RGT\B8U@(M%S8=05&amp;OL$;BY,WO*GNX*7+V$NTVZNLNGNKE!@P5?+QB8.`V;[:S32%)R^,#J25A3C"U42#&amp;[)X5A9'HMK2S5@,SF&lt;1(6T&gt;UIL@)56E@JP8J)=ABT2X:+!*@@"YO*C";1YI$"PYQD$Z,$M5X+I!;:&gt;.`P37O&amp;LDP&amp;Q$0)]&gt;8FU@`%"[ZW"[K%&gt;OEE2CLD&lt;\J6T,J@ONQ9Z&lt;HV^(8%93\C@,?D5#N^,0GEN`LRZ^Q`'8U#!Z+^,^H`W9Y:8BJE+0,=&gt;B1A.%$K#ZR%,)I9J`!ACY_I!,YT#\VQ'U:8B/-J!4H-::(W/1E7("R`212@TQ&lt;[BK7Q[EUCJS1FV@#K74KMX5Z/X9JG%'I^F9DM6_EYXZ=0M^IS-GQ/[1)34]%PVN*/QM,#!!]"9A:Z!;,&gt;7+/-5,$U%PZ9H(K^-H,&amp;7*H=3*[&gt;P8PK*43]U).2Y&gt;A;A[;R&gt;]?V"^+V#[VOL]?UX8^[XX[+&gt;\N4Z&amp;L)1A&gt;E'(DTMA+J]'U(5-=AWQ"R"T(3.&lt;S0)=]TF;?4&lt;ITN^'X'ZSL[&gt;HZ_PQ?(U"]K_&amp;1FR@'MMW&gt;PW.H0P3XM&amp;1H#XSLU83J)9ZG!,#'RZL.JPI!5GO1CN*2&amp;9TLGW$TIXWVA*N15=^X;0R[9GRV+RT'4SBJJ/J.0M0Z79K&amp;0IB=.(Y[9I(^1+HDLTBG(5(9/N]$&amp;M&lt;7XB'$#[B!)9!:A2"5.D4_7IE1HN\Z]IF@=[Z8%0_5ZI"9&amp;8\_?XI@9'^/+]EJ$,Z&lt;!C2M709R#IDR3&lt;V,T@O&lt;!8P)&lt;+5Q)MUG"*SX%JS#BWJD+:!CT7JML_WIZQS`F1PK;KDP:C2Z(0\WDMUTM;K_FIF^.2B^.2G[0YYYI#(OTIW@.6\#A\_Q@PK*H2M%K&lt;`1YF0R_I/O_P/E=LZ\@`6P(+$G`H?X:0"+Z^&gt;0&gt;Q="?_!;'L%,I'_O&lt;&amp;8=Y7;AL0#G%6QA%\(-2U?&lt;DKJ:67HG4,8VBJ2.0N2AHU&amp;$*.7^#F$\8`1]`AT&lt;X3'?E5@9A,$&lt;`*?[3(UE:_O@Q.TJ]P)YUFUA.*\4?`V0-/I8V$-Q!!!!!%!!!!+A!!!%Q!!5*%3&amp;!^&lt;GF75V1A1W&amp;M;7*S982J&lt;WYO&lt;(:M;7)[28BU:8*O97QA1W&amp;M,GRW9WRB=X-[28BU:8*O97QA1W&amp;M,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!1Q!!!!)!(5!(!"&gt;D97RJ9H*B&gt;'FP&lt;C"T:8.T;7^O)(*F:A!?1&amp;!!!1!!&amp;%6Y&gt;'6S&lt;G&amp;M)%.B&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$-^_M0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T0@L$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%-!!!!#!"V!"Q!89W&amp;M;7*S982J&lt;WYA=W6T=WFP&lt;C"S:79!(E"1!!%!!"2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!(5!(!"&gt;D97RJ9H*B&gt;'FP&lt;C"T:8.T;7^O)(*F:A!?1&amp;!!!1!!&amp;%6Y&gt;'6S&lt;G&amp;M)%.B&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!UM6!!!!+!!!!!)!!!1!!!!!KQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'&gt;!3!!!!!!!$11*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_PVBS0KOK+D[`7()_!!!!!!!$11)!!!!`!!!!!!!!!!!!!!%*!!!"KXC=D5]^4]-Q&amp;,T%B;3FJ1%#H3JZ9G"A:)Z5Q6Q"9M9E-9JE*68M6BXZA@Q4*C97BF\=IAKRI*0@R^XT_Q"QA7E79:)L5\WUSF6.,7VJ&lt;?@&lt;5G/"T`?PDT%!-;GLJY&gt;(/&gt;N88JM6Y`2W\=KW6K;43/6'7:P])H.H=*8.%1$4G6F;3L,2UF@+26ONF#NFI:T#!9%"#C$Y2MB%\&amp;,=I)@,@`8I]S#BT3PC\%UU^WZ,F)V'QP]#%7,UR&lt;,1&lt;"]"1^`U3,BVQ6&amp;T4BVA3#E%T7&amp;H/$,'-X@IY9Y&amp;%M=95_[1E0N"O-.@:K_=?'QP#H$++0&gt;^!TZA2#`]V"(/E***==[-7WQ!FP&amp;+H1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*E!!!%?1!!!#!!!"*%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.94%FC:!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!"0````]!!!!!!!!$M!!!!!!!!!!(`````Q!!!!!!!!0!!!!!!!!!!!D`````!!!!!!!!!^!!!!!!!!!!#@````]!!!!!!!!$Y!!!!!!!!!!+`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!#!`````Q!!!!!!!"(9!!!!!""&amp;?(2F=GZB&lt;#"$97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 246 1 100 1 100 80 84 72 48 0 0 0 16 0 1 0 1 11 118 115 116 32 99 97 108 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 0 0 0 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 0 0 0 0 0 0 214 214 214 0 0 0 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 0 0 0 214 214 214 0 0 0 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 0 0 0 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 0 0 0 0 0 0 0 0 0 0 0 0 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 214 214 214 0 0 0 214 214 214 0 0 0 0 0 0 0 0 0 214 214 214 214 214 214 0 0 0 0 0 0 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1







</Property>
	<Item Name="External Cal.ctl" Type="Class Private Data" URL="External Cal.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="IQ" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Create IQ Frequency Response Correction Filters.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/Create IQ Frequency Response Correction Filters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/%!!!!%A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!N!#A!%2H*F=1!!'%"!!!(`````!!%,2H*F=86F&lt;G.J:8-!$U!+!!B3:8.Q&lt;WZT:1!!*%"!!!(`````!!-817VQ&lt;'FU&gt;72F)%:M982O:8.T)#BE1CE!)%"!!!(`````!!-42W&amp;J&lt;C"*&lt;7*B&lt;'&amp;O9W5A+'2#+1!?1%!!!@````]!!R"1;'&amp;T:3"4;W6X)#BE:7=J!!#&amp;!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)C28BU:8*O97QA36%A2H*F=86F&lt;G.Z)&amp;*F=X"P&lt;H.F,G.U&lt;!!S1&amp;!!"!!#!!1!"1!'(G6Y&gt;'6S&lt;G&amp;M)%F2)':S:8&amp;V:7ZD?3"S:8.Q&lt;WZT:1!!"!!!!&amp;"!=!!?!!!O&amp;WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O,GRW&lt;'FC&amp;%6Y&gt;'6S&lt;G&amp;M)%.B&lt;#ZM&gt;G.M98.T!!!89W&amp;M;7*S982J&lt;WYA=W6T=WFP&lt;C"P&gt;81!CQ$R!!!!!!!!!!)H&lt;GF75V1A1W&amp;M;7*S982J&lt;WYA5WBB=G6E)&amp;2Z='6E:7:T,GRW&lt;'FC(5F2)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$V!&amp;1!#$%2J:G:F=G6O&gt;'FB&lt;!R4;7ZH&lt;'5A27ZE:71!&amp;H2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!'1!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9B"*53"1&lt;X*U)&amp;2Z='5O9X2M!#.!&amp;A!#"5F2)%FO"EF2)%^V&gt;!!!#8"P=H1A&gt;(FQ:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$ABF=H*P=C"J&lt;A!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!"Q!)!!A!#1!+!!A!#Q!)!!A!#!!0!!A!#!!)!"!$!!%)!!!1!!!!%!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="IQ Impedance Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Impedance Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"^!#A!:&lt;76B=X6S:71A;7VQ:72B&lt;G.F)#B0;'VT+1!=1#%7;7VQ:72B&lt;G.F)'.B&lt;#"D&lt;WVQ&lt;'6U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ Impedance Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Impedance Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ Impedance Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Impedance Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!!$!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)M!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BV*53"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!^1"5!!AR%;7:G:8*F&lt;H2J97Q-5WFO:WRF)%6O:'6E!":U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!"2!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7),36%A5'^S&gt;#ZD&gt;'Q!&amp;5!7!!)"31&amp;2!!2Q&lt;X*U!!"E!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)136%A5'^S&gt;#"5?8"F,G.U&lt;!!D1"9!!A6*53"*&lt;A:*53"0&gt;81!!!FQ&lt;X*U)(2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="IQ In DC Gain Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In DC Gain Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"^!#A!997.U&gt;7&amp;M)(:P&lt;(2B:W5A:W6O:8*B&gt;'6E!!!C1#%=2%-A:W&amp;J&lt;C"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ In DC Gain Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In DC Gain Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"F!#A!4&gt;G^M&gt;'&amp;H:3"U&lt;S"H:7ZF=G&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ In DC Gain Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In DC Gain Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!&amp;%!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9AN*53"1&lt;X*U,G.U&lt;!!61"9!!A&amp;*!6%!"("P=H1!!)M!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BV*53"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!^1"5!!AR%;7:G:8*F&lt;H2J97Q-5WFO:WRF)%6O:'6E!":U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="IQ In DC Offset Cal.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In DC Offset Cal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!&amp;%!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9AN*53"1&lt;X*U,G.U&lt;!!61"9!!A&amp;*!6%!"("P=H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="IQ In Flatness Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In Flatness Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"N!#A!697.U&gt;7&amp;M)':S:8&amp;V:7ZD?3!I3(IJ!#*!)2VG&lt;'&amp;U&lt;G6T=S"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!&lt;1!I!&amp;'VF98.V=G6E)("P&gt;W6S)#BE1GUJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="IQ In Flatness Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In Flatness Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#&amp;!#A!;:H*F=86F&lt;G.Z)(2P)'&gt;F&lt;G6S982F)#B)?CE!!"^!#A!:&gt;G^M&gt;'&amp;H:3"U&lt;S"H:7ZF=G&amp;U:3!I6H"Q+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ In Flatness Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ In Flatness Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)M!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BV*53"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!^1"5!!AR%;7:G:8*F&lt;H2J97Q-5WFO:WRF)%6O:'6E!":U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="IQ Matching Cal.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Matching Cal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.E!!!!%!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)-!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9C.*53".982D;'FO:S"$97*M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!P1"9!!A:*&lt;GRJ&lt;G5(1X*P=X.F:!!!%W.B9GRF)'.P&lt;G:J:X6S982J&lt;WY!D1$R!!!!!!!!!!)H&lt;GF75V1A1W&amp;M;7*S982J&lt;WYA5WBB=G6E)&amp;2Z='6E:7:T,GRW&lt;'FC(5F2)&amp;2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$^!&amp;1!#$%2J:G:F=G6O&gt;'FB&lt;!R4;7ZH&lt;'5A27ZE:71!'5F2)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!".!#A!-:'&amp;U93"F&lt;'6N:7ZU!!!=1%!!!@````]!#1Z'=G6R&gt;76O9XEA+%B[+1!!)%"!!!(`````!!E42W&amp;J&lt;C"*&lt;7*B&lt;'&amp;O9W5A+'2#+1!?1%!!!@````]!#2"1;'&amp;T:3"4;W6X)#BE:7=J!!"L!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)936%A1W&amp;C&lt;'5A37VQ97FS&lt;76O&gt;(-O9X2M!#*!5!!$!!I!#Q!-%7.B9GRF)'FN='&amp;J=GVF&lt;H2T!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!U!!1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="IQ Out DC Gain and Offset Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out DC Gain and Offset Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"F!#A!4&lt;76B=X6S:71A&lt;X6U=(6U)#B7+1!M1#%H2%-A:W&amp;J&lt;C"B&lt;G1A&lt;W:G=W6U)'.B&lt;'FC=G&amp;U;7^O)'.P&lt;8"M:82F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="IQ Out DC Gain and Offset Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out DC Gain and Offset Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ Out DC Gain and Offset Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out DC Gain and Offset Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!!$!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!&amp;%!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9AN*53"1&lt;X*U,G.U&lt;!!61"9!!A&amp;*!6%!"("P=H1!!)M!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BV*53"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!^1"5!!AR%;7:G:8*F&lt;H2J97Q-5WFO:WRF)%6O:'6E!":U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!"=!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)34'^B:#"*&lt;8"F:'&amp;O9W5O9X2M!"F!#A!/&lt;'^B:#"J&lt;8"F:'&amp;O9W5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="IQ Out Flatness Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out Flatness Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"N!#A!5&lt;76B=X6S:71A='^X:8)A+'2#&lt;3E!!#*!)2VG&lt;'&amp;U&lt;G6T=S"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="IQ Out Flatness Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out Flatness Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"^!#A!::H*F=86F&lt;G.Z)(2P)'VF98.V=G5A+%B[+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="IQ Out Flatness Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/IQ/IQ Out Flatness Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)M!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BV*53"5:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!^1"5!!AR%;7:G:8*F&lt;H2J97Q-5WFO:WRF)%6O:'6E!":U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="RF" Type="Folder">
			<Item Name="LO Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#&amp;!#A!&lt;&lt;76B=X6S:71A4%]A4X6U)("P&gt;W6S)#BE1GUJ!"R!)2&gt;-4S"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="LO Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#&amp;!#A!;:H*F=86F&lt;G.Z)(2P)'&gt;F&lt;G6S982F)#B)?CE!!"V!#A!8='^X:8)A&gt;']A:W6O:8*B&gt;'5A+'2#&lt;3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="LO Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!'1!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9B"32C"1&lt;X*U)&amp;2Z='5O9X2M!#.!&amp;A!#"6*')%FO"F*')%^V&gt;!!!#8"P=H1A&gt;(FQ:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="LO In Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO In Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#"!)2J-4S"*&lt;C"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="LO In Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO In Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#&amp;!#A!;:H*F=86F&lt;G.Z)(2P)'&gt;F&lt;G6S982F)#B)?CE!!"V!#A!8='^X:8)A&gt;']A:W6O:8*B&gt;'5A+'2#&lt;3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="LO In Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/LO In Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!'1!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9B"32C"1&lt;X*U)&amp;2Z='5O9X2M!#.!&amp;A!#"6*')%FO"F*')%^V&gt;!!!#8"P=H1A&gt;(FQ:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="RF Input Gain Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Input Gain Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"F!#A!397.U&gt;7&amp;M)("P&gt;W6S)#BE1GUJ!!!I1#%C5E9A;7ZQ&gt;81A:W&amp;J&lt;C"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!!'U!+!"6B9X2V97QA:H*F=86F&lt;G.Z)#B)?CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="RF Input Gain Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Input Gain Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!#&amp;!#A!;:H*F=86F&lt;G.Z)(2P)'&gt;F&lt;G6S982F)#B)?CE!!"V!#A!8='^X:8)A&gt;']A:W6O:8*B&gt;'5A+'2#&lt;3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="RF Input Gain Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Input Gain Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)A!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BJ3:7:F=G6O9W5A1WRP9WMA5W^V=G.F,G.U&lt;!!^1"5!!QJ0&lt;G*P98*E1WRL"V"936^$4%M&amp;5G6G37Y!!":S:7:F=G6O9W5A9WRP9WMA=W^V=G.F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="RF Output Gain Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Output Gain Cal Adjust.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"N!#A!5&lt;76B=X6S:71A='^X:8)A+'2#&lt;3E!!#B!)3.32C"P&gt;82Q&gt;81A:W&amp;J&lt;C"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="RF Output Gain Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Output Gain Cal Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"^!#A!::H*F=86F&lt;G.Z)(2P)'VF98.V=G5A+%B[+1!&lt;1!I!&amp;'6Y='6D&gt;'6E)("P&gt;W6S)#BE1GUJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="RF Output Gain Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/RF/RF Output Gain Cal Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!)A!]1!!!!!!!!!#*WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O)&amp;.I98*F:#"5?8"F:'6G=SZM&gt;GRJ9BJ3:7:F=G6O9W5A1WRP9WMA5W^V=G.F,G.U&lt;!!^1"5!!QJ0&lt;G*P98*E1WRL"V"936^$4%M&amp;5G6G37Y!!":S:7:F=G6O9W5A9WRP9WMA=W^V=G.F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Type Conversion" Type="Folder">
			<Item Name="LabVIEW to C" Type="Folder">
				<Item Name="IQ Matching Cable Configuration Type LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/IQ Matching Cable Configuration Type LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!"!#$!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)D36%A47&amp;U9WBJ&lt;G=A1W&amp;C&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,U!7!!)'37ZM;7ZF"U.S&lt;X.T:71!!".D97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O!!1!!!!.1!-!"U-A6G&amp;M&gt;75!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="IQ Matching Signal Type LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/IQ Matching Signal Type LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"!#B!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)&lt;36%A47&amp;U9WBJ&lt;G=A5WFH&lt;G&amp;M)&amp;2Z='5O9X2M!&amp;6!&amp;A!$#EVB&gt;'.I:71A36%-1W^N='RF?#"5&lt;WZF'5.P&lt;8"M:8AA6'^O:3!I5X&gt;B=("F:#"*53E!&amp;UF2)%VB&gt;'.I;7ZH)&amp;.J:WZB&lt;#"5?8"F!!1!!!!.1!-!"U-A6G&amp;M&gt;75!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="IQ Port LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/IQ Port LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"!"2!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7),36%A5'^S&gt;#ZD&gt;'Q!&amp;5!7!!)"31&amp;2!!2Q&lt;X*U!!!%!!!!$5!$!!&gt;$)&amp;:B&lt;(6F!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="IQ Port Type LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/IQ Port Type LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!"E!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)136%A5'^S&gt;#"5?8"F,G.U&lt;!!D1"9!!A6*53"*&lt;A:*53"0&gt;81!!!FQ&lt;X*U)(2Z='5!"!!!!!V!!Q!(1S"797RV:1"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="Measurement Type LV Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/Measurement Type LV Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!"!$)!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)K36%A2H*F=86F&lt;G.Z)&amp;*F=X"P&lt;H.F)%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!'V!&amp;A!%(UEA2GRB&gt;'ZF=X-A+%&amp;D9X6S97.Z)&amp;*F:G6S:7ZD:3E+33"'&lt;'&amp;U&lt;G6T=QN*53".982D;'FO:RB*53"'&lt;'&amp;U&lt;G6T=S"B&lt;G1A47&amp;U9WBJ&lt;G=!%%VF98.V=G6N:7ZU)&amp;2Z='5!!!1!!!!.1!-!"U-A6G&amp;M&gt;75!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="Reference Clock Source LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/Reference Clock Source LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!#)!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7);5G6G:8*F&lt;G.F)%.M&lt;W.L)&amp;.P&gt;8*D:3ZD&gt;'Q!05!6!!-+4WZC&lt;W&amp;S:%.M;Q&gt;17%F@1UR,"6*F:EFO!!!7=G6G:8*F&lt;G.F)'.M&lt;W.L)(.P&gt;8*D:1!!"!!!!!V!!Q!(1S"797RV:1"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="RF Port Type LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/RF Port Type LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!"E!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)15E9A5'^S&gt;#"5?8"F,G.U&lt;!!D1"9!!A632C"*&lt;A:32C"0&gt;81!!!FQ&lt;X*U)(2Z='5!"!!!!!V!!Q!(1S"797RV:1"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="Terminal Configuration LabVIEW Enum to C Enum.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Type Conversion/Terminal Configuration LabVIEW Enum to C Enum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"!#,!0%!!!!!!!!!!C&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;C"4;'&amp;S:71A6(FQ:72F:H-O&lt;(:M;7)&gt;36%A6'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!05!6!!)-2'FG:G6S:7ZU;7&amp;M$&amp;.J&lt;G&gt;M:3"&amp;&lt;G2F:!!7&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!!"!!!!!V!!Q!(1S"W97RV:1"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Utilities" Type="Folder">
			<Item Name="Change External Calibration Password.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Change External Calibration Password.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"*!-0````])='&amp;T=X&gt;P=G1!!":!-0````]-&lt;G6X)("B=X.X&lt;X*E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Get Error.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Get Error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-):8*S&lt;X)A;7Y!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!#!!!!!!!&amp;!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!!!!!!$1M!!!!"!!9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
			</Item>
			<Item Name="Get External Calibration Last Date and Time.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Get External Calibration Last Date and Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!$:!6!!',GRB=X1A:8BU:8*O97QA9W&amp;M;7*S982J&lt;WYA&gt;G6S;7:Z)'2B&gt;'5A97ZE)(2J&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
			<Item Name="Get External Calibration Temp.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Get External Calibration Temp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!$.!#A!M&lt;'&amp;T&gt;#"F?(2F=GZB&lt;#"D97RJ9H*B&gt;'FP&lt;C"W:8*J:HEA&gt;'6N='6S982V=G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
			<Item Name="Read Cal Data Bytestream.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Read Cal Data Bytestream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!!R.D97QA:'&amp;U93"C?82F=X2S:7&amp;N!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Reset Cal Data and Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Reset Cal Data and Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
			<Item Name="Update External Calibration Last Date and Time.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Update External Calibration Last Date and Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
			<Item Name="Update External Calibration Temp.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Update External Calibration Temp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
			<Item Name="Write Cal Data Bytestream.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Utilities/Write Cal Data Bytestream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!!R.D97QA:'&amp;U93"C?82F=X2S:7&amp;N!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!1!!1!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!#%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Close External Calibration.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Close External Calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!!E1#%?&gt;X*J&gt;'5A9W&amp;M;7*S982J&lt;WYA&gt;']A;'&amp;S:(&gt;B=G5`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!#!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="Initialize External Calibration.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Initialize External Calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!71$$`````$8*F=W^V=G.F)'ZB&lt;75!"!!!!&amp;"!=!!?!!!O&amp;WZJ6F.5)%.B&lt;'FC=G&amp;U;7^O,GRW&lt;'FC&amp;%6Y&gt;'6S&lt;G&amp;M)%.B&lt;#ZM&gt;G.M98.T!!!89W&amp;M;7*S982J&lt;WYA=W6T=WFP&lt;C"P&gt;81!%E!Q`````QBQ98.T&gt;W^S:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Reference Clock Cal Adjust.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Reference Clock Cal Adjust.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"V!#A!8&lt;76B=X6S:71A:H*F=86F&lt;G.Z)#B)?CE!+E!B*(*F:G6S:7ZD:3"D&lt;'^D;S"D97RJ9H*B&gt;'FP&lt;C"D&lt;WVQ&lt;'6U:1!!'U!+!"2N:7&amp;T&gt;8*F:#"Q&lt;X&gt;F=C!I:%*N+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Reference Clock Cal Configure.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Reference Clock Cal Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"^!#A!::H*F=86F&lt;G.Z)(2P)'VF98.V=G5A+%B[+1!:1!I!%W:S:8&amp;V:7ZD?3"T='&amp;O)#B)?CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Reference Clock Cal Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Reference Clock Cal Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="Reference Clock Cal.vi" Type="VI" URL="/&lt;instrlib&gt;/niVST/Calibration/ExternalCal/Public/Reference Clock Cal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;G.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA;7Y!!!1!!!"11(!!(A!!,B&gt;O;6:46#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9B2&amp;?(2F=GZB&lt;#"$97QO&lt;(:D&lt;'&amp;T=Q!!&amp;W.B&lt;'FC=G&amp;U;7^O)(.F=X.J&lt;WYA&lt;X6U!"N!#A!697.U&gt;7&amp;M)':S:8&amp;V:7ZD?3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
	</Item>
</LVClass>
