explicitActiveChannels: TRUE
library: ivicounter_ni**.dll

class: "IviCounter"
flags: 16
sorted: no
implements: ivi, iviResourceMgr

attribute: "Active Channel" "Active Channel" string writeonly 3 -2
"Specifics the channel name used to access all subsequent channel-based properties in this property node.  Set the channel before setting channel-based properties.  Pass a name that the instrument driver defines or a virtual channel name configured in MAX."
"ActiveChannel.html" "../../help/lvivi.chm"

attribute: "Range Check"
	"Inherent IVI Settings:User Options:Range Check"
	bool readwrite 1 00100592
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_RANGE_CHECK.html" "../../help/lvivi.chm"

attribute: "Query Instrument Status"
	"Inherent IVI Settings:User Options:Query Instrument Status"
	bool readwrite 1 00100593
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is FALSE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_QUERY_INSTR_STATUS.html" "../../help/lvivi.chm"

attribute: "Cache"
	"Inherent IVI Settings:User Options:Cache"
	bool readwrite 1 00100594
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_CACHE.html" "../../help/lvivi.chm"

attribute: "Simulate"
	"Inherent IVI Settings:User Options:Simulate"
	bool readwrite 1 00100595
"Specifies whether or not to simulate instrument driver I/O operations.  If simulation is enabled, instrument driver VIs perform range checking and set and get properties, but they do not perform instrument I/O.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_SIMULATE.html" "../../help/lvivi.chm"

attribute: "Use Specific Simulation"
	"Inherent IVI Settings:User Options:Use Specific Simulation"
	bool readwrite 1 001005A7
"Specifies whether to simulate instrument driver I/O operations in the specific or class driver.  This property affects instrument driver operation only when the IviCounter>>Inherent IVI Settings>>User Options>>Simulate property is set to TRUE.
    The default value is FALSE.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_USE_SPECIFIC_SIMULATION.html" "../../help/lvivi.chm"

attribute: "Record Value Coercions"
	"Inherent IVI Settings:User Options:Record Value Coercions"
	bool readwrite 1 00100596
"Specifies whether the instrument driver keeps a list of the value coercions it makes for ViInt32 and ViReal64 properties.  If IviCounter>>Inherent IVI Settings>>User Options>>Spy is set to TRUE, you use the NI I/O Trace utility to view coercion information.  If IviCounter>>Inherent IVI Settings>>User Options>>Spy is set to FALSE you call Get Next Coercion Record to extract and delete the oldest coercion record from the list.
    The default value is FALSE.   Use the IVI Configuration utility or the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_RECORD_COERCIONS.html" "../../help/lvivi.chm"

attribute: "Interchange Check"
	"Inherent IVI Settings:User Options:Interchange Check"
	bool readwrite 1 001005A5
"Specifies whether to perform interchangeability checking and retrieve interchangeability warnings when you call the Initiate [TRG] and Measure [MSR] VIs.  The default value is FALSE.  Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  If IviCounter>>Inherent IVI Settings>>User Options>>Spy is set to FALSE, you call Get Next Interchange Warning to extract interchange warnings.  Call the Clear Interchange Warnings VI to clear the list of interchangeability warnings without reading them.
If IviCounter>>Inherent IVI Settings>>User Options>>Spy is set to TRUE, you can use the NI I/O Trace utility to view interchangeability warnings.
     Interchangeability checking examines the properties in a capability group only if you specify a value for at least one property within that group.  Interchangeability warnings can occur under the following conditions:

(1) A property affects the behavior of the instrument and you have not set that property.

(2) The IviCounter class defines values for a property and you have set that property to a value not defined by the IviCounter class.

(3) The IviCounter class defines a property as read-only and you have set that property.


TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_INTERCHANGE_CHECK.html" "../../help/lvivi.chm"

attribute: "Spy"
	"Inherent IVI Settings:User Options:Spy"
	bool readwrite 1 001005A6
"Specifies whether to log class VI calls to the NI I/O Trace utility.  If spying is enabled, you can use NI I/O Trace to view the input and output parameters, return values, coercion records, and interchangeability warnings of class VI calls.
    The default value is TRUE.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_SPY.html" "../../help/lvivi.chm"

attribute: "Description"
	"Inherent IVI Settings:Class Driver Identification:Description"
	string readonly 1 00100796
"A string that contains a brief description of the class driver
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"

attribute: "Class Driver Prefix"
	"Inherent IVI Settings:Class Driver Identification:Class Driver Prefix"
	string readonly 1 001006BD
"A string that contains the prefix for the class driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_CLASS_PREFIX.html" "../../help/lvivi.chm"

attribute: "Class Driver Vendor"
	"Inherent IVI Settings:Class Driver Identification:Class Driver Vendor"
	string readonly 1 00100795
"A string that contains the name of the vendor that supplies this class driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_VENDOR.html" "../../help/lvivi.chm"

attribute: "Revision"
	"Inherent IVI Settings:Class Driver Identification:Revision"
	string readonly 1 001007B8
"A string that contains additional version information about the class driver.
    "
"CLASSPREFIX_ATTR_CLASS_REVISION.html" "../../help/lvivi.chm"
	
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Major Version"
	iL readonly 1 00100797
"The major version number of the class specification with which the class driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"

attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100798
"The minor version number of the class specification with which the class driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"

attribute: "Description"
	"Inherent IVI Settings:Specific Driver Identification:Description"
	string readonly 1 00100792
"A string that contains a brief description of the specific driver
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"

attribute: "Specific Driver Prefix"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Prefix"
	string readonly 1 001006BE
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_SPECIFIC_PREFIX.html" "../../help/lvivi.chm"

attribute: "Specific Driver Locator"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Locator"
	string readonly 1 001006BF
"Indicates the location at which the class driver attempts to find the specific driver module file.
"
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_LOCATOR.html" "../../help/lvivi.chm"

attribute: "Specific Driver Vendor"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Vendor"
	string readonly 1 00100791
"A string that contains the name of the vendor that supplies this driver.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_VENDOR.html" "../../help/lvivi.chm"

attribute: "Revision"
	"Inherent IVI Settings:Specific Driver Identification:Revision"
	string readonly 1 001007B7
"A string that contains additional version information about the specific driver.
    "
"CLASSPREFIX_ATTR_DRIVER_REVISION.html" "../../help/lvivi.chm"

attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Major Version"
	iL readonly 1 00100793
"The major version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"

attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100794
"The minor version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"

attribute: "Supported Instrument Models"
	"Inherent IVI Settings:Specific Driver Capabilities:Supported Instrument Models"
	string readonly 1 001006D7
"Contains a model code of the instrument. For specific drivers that support more than one device, this property contains a comma-separated list of supported instrument models.
    "
"CLASSPREFIX_ATTR_SUPPORTED_INSTRUMENT_MODELS.html" "../../help/lvivi.chm"

attribute: "Group Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Group Capabilities"
	string readonly 1 00100721
"Indicates the IviCounter capability groups that the specific instrument driver supports.  This property is a comma-delimited list of the following group names:

'IviCounterBase' - Configures, initiates, and returns results of a frequency measurement on any counter compliant with this class.  This group defines a number of functions that are relevant in many of the other groups.

'IviCounterFilter' - IviCounter with the capability to specify the filter minimum and maximum frequencies of the input signal.

'IviCounterTimeIntervalStopHoldoff' - IviCounter with the capability to holdoff the stop trigger for time interval measurements.
    
'IviCounterVoltageMeasurement' - IviCounter with the capability to make voltage measurements.

'IviCounterEdgeTimeReferenceLevels' - IviCounter with the capability to make Percentage based Edge Time measurements.
	
    "
"CLASSPREFIX_ATTR_GROUP_CAPABILITIES.html" "../../help/lvivi.chm"

attribute: "Function Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Function Capabilities"
	string readonly 1 00100722
"Indicates the IviCounter VIs that the specific instrument driver supports.  This property is a comma-delimited list of the following functions:

    'IviCounter_init'
    'IviCounter_close'
    'IviCounter_reset'
    'IviCounter_self_test'
    'IviCounter_error_query'
    'IviCounter_error_message'
    'IviCounter_revision_query'
    'IviCounter_InitWithOptions'
    'IviCounter_ConfigureChannel'
    'IviCounter_ConfigureChannelFilterEnabled'
	'IviCounter_ConfigureChannelLevel'
	'IviCounter_ConfigureChannelSlope'
	'IviCounter_ConfigureContinuousTotalize'
	'IviCounter_ConfigureDutyCycle'
	'IviCounter_ConfigureEdgeTime'
	'IviCounter_ConfigureEdgeTimeReferenceLevels'
	'IviCounter_ConfigureExternalStartArm'
	'IviCounter_ConfigureExternalStopArm'
	'IviCounter_ConfigureFrequency'
	'IviCounter_ConfigureFrequencyManual'
	'IviCounter_ConfigureFrequencyRatio'
	'IviCounter_ConfigureFrequencyWithApertureTime'
	'IviCounter_ConfigureGatedTotalize'
	'IviCounter_ConfigurePeriod'
	'IviCounter_ConfigurePeriodWithApertureTime'
	'IviCounter_ConfigurePhase'
	'IviCounter_ConfigurePulseWidth'
	'IviCounter_ConfigureStartArm'
	'IviCounter_ConfigureStopArm'
	'IviCounter_ConfigureTimeInterval'
	'IviCounter_ConfigureTimedTotalize'
	'IviCounter_FetchContinuousTotalizeCount'
	'IviCounter_StartContinuousTotalize'
	'IviCounter_StopContinuousTotalize'
	'IviCounter_IsMeasurementComplete'
	'IviCounter_ConfigureFilter'
	'IviCounter_ConfigureTimeIntervalStopHoldoff'
	'IviCounter_ConfigureVoltage'
    'IviCounter_Read'
    'IviCounter_Fetch'
    'IviCounter_Abort'
    'IviCounter_Initiate'
    "
"CLASSPREFIX_ATTR_FUNCTION_CAPABILITIES.html" "../../help/lvivi.chm"

attribute: "Channel Count"
	"Inherent IVI Settings:Specific Driver Capabilities:Channel Count"
	iL readonly 1 0010065B
"Indicates the number of channels that the specific driver supports.  
    For each property for which the IVI_VAL_MULTI_CHANNEL flag property is set, the instrument driver maintains a separate cache value for each channel.
    "	
"CLASSPREFIX_ATTR_CHANNEL_COUNT.html" "../../help/lvivi.chm"
	
attribute: "Manufacturer"
	"Inherent IVI Settings:Instrument Identification:Manufacturer"
	string readonly 1 0010078F
"A string that contains the name of the instrument manufacturer you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MANUFACTURER.html" "../../help/lvivi.chm"

attribute: "Model"
	"Inherent IVI Settings:Instrument Identification:Model"
	string readonly 1 00100790
"A string that contains the model number or name of the instrument that you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MODEL.html" "../../help/lvivi.chm"

attribute: "Firmware Revision"
	"Inherent IVI Settings:Instrument Identification:Firmware Revision"
	string readonly 1 0010078E
"A string that contains the firmware revision information for the instrument you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_FIRMWARE_REVISION.html" "../../help/lvivi.chm"

attribute: "Driver Setup"
	"Inherent IVI Settings:Advanced Session Information:Driver Setup"
	string readonly 1 00100597
"     Some cases exist where you must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  
     You can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the Init With Options VI.  If you open an instrument using a logical name, you can also specify the options through the IVI Configuration Utility.
     The default value is an empty string.
     "
"CLASSPREFIX_ATTR_DRIVER_SETUP.html" "../../help/lvivi.chm" 

attribute: "Logical Name"
	"Inherent IVI Settings:Advanced Session Information:Logical Name"
	string readonly 1 001006C1
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the Initialize or Initialize With Options VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.
    "
"CLASSPREFIX_ATTR_LOGICAL_NAME.html" "../../help/lvivi.chm"

attribute: "IO Resource Descriptor"
	"Inherent IVI Settings:Advanced Session Information:IO Resource Descriptor"
	string readonly 1 001006C0
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.
"
"CLASSPREFIX_ATTR_RESOURCE_DESCRIPTOR.html" "../../help/lvivi.chm"

attribute: "Measurement Function"
	"Basic Operation:Measurement Function"
	iL enum { IVICOUNTER_VAL_FREQUENCY=1, IVICOUNTER_VAL_FREQUENCY_WITH_APERTURE=2, IVICOUNTER_VAL_PERIOD=3, IVICOUNTER_VAL_PERIOD_WITH_APERTURE=4, IVICOUNTER_VAL_PULSE_WIDTH=5, IVICOUNTER_VAL_DUTY_CYCLE=6, IVICOUNTER_VAL_EDGE_TIME=7, IVICOUNTER_VAL_FREQUENCY_RATIO=8, IVICOUNTER_VAL_TIME_INTERVAL=9, IVICOUNTER_VAL_PHASE=10, IVICOUNTER_VAL_CONTINUOUS_TOTALIZE=11, IVICOUNTER_VAL_GATED_TOTALIZE=12, IVICOUNTER_VAL_TIMED_TOTALIZE=13, IVICOUNTER_VAL_DC_VOLTAGE=14, IVICOUNTER_VAL_MAXIMUM_VOLTAGE=15, IVICOUNTER_VAL_MINIMUM_VOLTAGE=16, IVICOUNTER_VAL_RMS_VOLTAGE=17, IVICOUNTER_VAL_PEAK_TO_PEAK_VOLTAGE=18 } readwrite 1 001312D3
"Specifies the current measurement function of the Counter. The user sets the function by calling one of the configure measurement functions or the set attribute function. See configure measurement functions for details on setting up a measurement. See the behavior model for proper usage of the Measurement Function attribute.

IVICOUNTER_VAL_FREQUENCY (1)
Sets the Counter to measure Frequency.

IVICOUNTER_VAL_FREQUENCY_WITH_APERTURE (2)
Sets the Counter to measure Frequency with Aperture.

IVICOUNTER_VAL_PERIOD (3)
Sets the Counter to measure Period.

IVICOUNTER_VAL_PERIOD_WITH_APERTURE (4)
Sets the Counter to measure Period with Aperture.

IVICOUNTER_VAL_PULSE_WIDTH (5)
Sets the Counter to measure Pulse Width.

IVICOUNTER_VAL_DUTY_CYCLE (6)
Sets the Counter to measure Duty Cylce.

IVICOUNTER_VAL_EDGE_TIME (7)
Sets the Counter to measure Edge Time.

IVICOUNTER_VAL_FREQUENCY_RATIO (8)
Sets the Counter to measure Frequency Ratio.

IVICOUNTER_VAL_TIME_INTERVAL (9)
Sets the Counter to measure Time Interval.

IVICOUNTER_VAL_PHASE (10)
Sets the Counter to measure Phase.

IVICOUNTER_VAL_CONTINUOUS_TOTALIZE (11)
Sets the Counter to measure Continuous Totalize.

IVICOUNTER_VAL_GATED_TOTALIZE (12)
Sets the Counter to measure Gated Totalize.

IVICOUNTER_VAL_TIMED_TOTALIZE (13)
Sets the Counter to measure Timed Totalize.

IVICOUNTER_VAL_DC_VOLTAGE (14)
Sets the Counter to measure DC Voltage.

IVICOUNTER_VAL_MAXIMUM_VOLTAGE (15)
Sets the Counter to measure Maximum Voltage.

IVICOUNTER_VAL_MINIMUM_VOLTAGE (16)
Sets the Counter to measure Minimum Voltage.

IVICOUNTER_VAL_RMS_VOLTAGE (17)
Sets the Counter to measure RMS Voltage.

IVICOUNTER_VAL_PEAK_TO_PEAK_VOLTAGE (18)
Sets the Counter to measure Peak-to-Peak Voltage.

"
"IVICOUNTER_ATTR_MEASUREMENT_FUNCTION.html" "../../help/lvivi.chm"

attribute: "Channel Impedance"
	"Basic Operation:Channel Impedance"
	fD readwrite 1 001312D4
"Specifies the impedance in ohms the channel applies to the input.

50.0 (5.000000E+001)
0 to 50 coerced to 50

1.0E6 (1.000000E+006)
1001 to 1000000 coerced to 1000000

"
"IVICOUNTER_ATTR_CHANNEL_IMPEDANCE.html" "../../help/lvivi.chm"

attribute: "Channel Coupling"
	"Basic Operation:Channel Coupling"
	iL enum { IVICOUNTER_VAL_AC=1, IVICOUNTER_VAL_DC=2 } readwrite 1 001312D5
"Specifies the electrical coupling method the channel uses on the input.

IVICOUNTER_VAL_AC (1)
The counter AC couples the channel signal.

IVICOUNTER_VAL_DC (2)
The counter DC couples the channel signal.

"
"IVICOUNTER_ATTR_CHANNEL_COUPLING.html" "../../help/lvivi.chm"

attribute: "Channel Attenuation"
	"Basic Operation:Channel Attenuation"
	fD readwrite 1 001312D6
"Specifies the scaling factor by which the channel attenuates the input.

"
"IVICOUNTER_ATTR_CHANNEL_ATTENUATION.html" "../../help/lvivi.chm"

attribute: "Channel Level"
	"Basic Operation:Channel Level"
	fD readwrite 1 001312D7
"Specifies the voltage level the input signal must pass through to produce a count. Level is specified as voltage at the input terminals that is independent of instrument attenuation.

"
"IVICOUNTER_ATTR_CHANNEL_LEVEL.html" "../../help/lvivi.chm"

attribute: "Channel Hysteresis"
	"Basic Operation:Channel Hysteresis"
	fD readwrite 1 001312D8
"Specifies the Hysteresis value in volts. Hysteresis sets how far a signal must fall below the level before a rising edge can again be detected, and how far a signal must rise above the level before a falling edge can again be detected. Its function is to eliminate false events caused by signal noise. Hysteresis is specified as voltage at the input terminals that is independent of instrument attenuation.

"
"IVICOUNTER_ATTR_CHANNEL_HYSTERESIS.html" "../../help/lvivi.chm"

attribute: "Channel Slope"
	"Basic Operation:Channel Slope"
	iL enum { IVICOUNTER_VAL_POSITIVE=1, IVICOUNTER_VAL_NEGATIVE=0 } readwrite 1 001312D9
"Specifies whether a rising or a falling edge triggers the counter.

IVICOUNTER_VAL_POSITIVE (1)
A positive (rising) edge passing through the trigger level triggers the Counter.

IVICOUNTER_VAL_NEGATIVE (0)
A negative (falling) edge passing through the trigger level triggers the Counter.

"
"IVICOUNTER_ATTR_CHANNEL_SLOPE.html" "../../help/lvivi.chm"

attribute: "Channel Filter Enabled"
	"Basic Operation:Channel Filter Enabled"
	bool readwrite 1 001312DA
"Specifies if the filter is enabled for the channel.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
"IVICOUNTER_ATTR_CHANNEL_FILTER_ENABLED.html" "../../help/lvivi.chm"

attribute: "Frequency Channel"
	"Basic Operation:Frequency Channel"
	string readwrite 1 001312DB
"Specifies the channel used to perform the measure frequency function. Refer to the Configure Frequency function for details.

"
"IVICOUNTER_ATTR_FREQUENCY_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Frequency Estimate"
	"Basic Operation:Frequency Estimate"
	fD readwrite 1 001312DC
"Specifies the estimated frequency in hertz for the measure frequency function.

"
"IVICOUNTER_ATTR_FREQUENCY_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Frequency Resolution"
	"Basic Operation:Frequency Resolution"
	fD readwrite 1 001312DD
"Specifies the frequency resolution in hertz for the measure frequency function.

"
"IVICOUNTER_ATTR_FREQUENCY_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Frequency Aperture Time"
	"Basic Operation:Frequency Aperture Time"
	fD readwrite 1 001312DE
"Specifies the aperture time in seconds for the measure frequency with aperture time function.

"
"IVICOUNTER_ATTR_FREQUENCY_APERTURE_TIME.html" "../../help/lvivi.chm"

attribute: "Frequency Estimate Auto"
	"Basic Operation:Frequency Estimate Auto"
	bool readwrite 1 001312DF
"Specifies if the Counter Frequency Estimate Auto is enabled. Use the Frequency Estimate Auto attribute to enable auto frequency selection. If this attribute is set to True, the instrument automatically determines the best frequency estimate for the measurement. If this attribute is set to False, the user specifies the frequency estimate of the measurement by explicitly setting the Frequency Estimate attribute.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
"IVICOUNTER_ATTR_FREQUENCY_ESTIMATE_AUTO.html" "../../help/lvivi.chm"

attribute: "Frequency Resolution Auto"
	"Basic Operation:Frequency Resolution Auto"
	bool readwrite 1 001312E0
"Specifies if the Counter Frequency Resolution Auto is enabled. Use the Frequency Resolution Auto attribute to enable auto resolution selection. If this attribute is set to True, the instrument automatically determines the best frequency resolution for the measurement. If this attribute is set to False, the user specifies the frequency resolution of the measurement by explicitly setting the Frequency Resolution attribute.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
"IVICOUNTER_ATTR_FREQUENCY_RESOLUTION_AUTO.html" "../../help/lvivi.chm"

attribute: "Period Channel"
	"Basic Operation:Period Channel"
	string readwrite 1 001312E2
"Specifies the channel used for the measure period function.

"
"IVICOUNTER_ATTR_PERIOD_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Period Estimate"
	"Basic Operation:Period Estimate"
	fD readwrite 1 001312E3
"Specifies the estimated period in seconds for the measure period function.

"
"IVICOUNTER_ATTR_PERIOD_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Period Resolution"
	"Basic Operation:Period Resolution"
	fD readwrite 1 001312E4
"Specifies the period resolution in seconds for the measure period function.

"
"IVICOUNTER_ATTR_PERIOD_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Period Aperture Time"
	"Basic Operation:Period Aperture Time"
	fD readwrite 1 001312E5
"Specifies the aperture time in seconds for the measure period with aperture time function.

"
"IVICOUNTER_ATTR_PERIOD_APERTURE_TIME.html" "../../help/lvivi.chm"

attribute: "Pulse Width Channel"
	"Basic Operation:Pulse Width Channel"
	string readwrite 1 001312E6
"Specifies the channel used for the measure pulse width function.

"
"IVICOUNTER_ATTR_PULSE_WIDTH_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Pulse Width Estimate"
	"Basic Operation:Pulse Width Estimate"
	fD readwrite 1 001312E7
"Specifies the estimated pulse width in seconds for the measure pulse width function.

"
"IVICOUNTER_ATTR_PULSE_WIDTH_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Pulse Width Resolution"
	"Basic Operation:Pulse Width Resolution"
	fD readwrite 1 001312E8
"Specifies the pulse width resolution in seconds for the measure pulse width function.

"
"IVICOUNTER_ATTR_PULSE_WIDTH_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Duty Cycle Channel"
	"Basic Operation:Duty Cycle Channel"
	string readwrite 1 001312E9
"Specifies the channel used to perform the measure duty cycle function.

"
"IVICOUNTER_ATTR_DUTY_CYCLE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Duty Cycle Frequency Estimate"
	"Basic Operation:Duty Cycle Frequency Estimate"
	fD readwrite 1 001312EA
"Specifies the estimated frequency in hertz for the measure duty cycle function.

"
"IVICOUNTER_ATTR_DUTY_CYCLE_FREQUENCY_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Duty Cycle Resolution"
	"Basic Operation:Duty Cycle Resolution"
	fD readwrite 1 001312EB
"Specifies the resolution for the measure duty cycle function. Duty Cycle Resolution is a unitless value.

"
"IVICOUNTER_ATTR_DUTY_CYCLE_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Edge Time Channel"
	"Basic Operation:Edge Time Channel"
	string readwrite 1 001312EC
"Specifies the channel used to perform the measure edge time function.

"
"IVICOUNTER_ATTR_EDGE_TIME_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Edge Time Reference Type"
	"Basic Operation:Edge Time Reference Type"
	iL enum { IVICOUNTER_VAL_VOLTAGE_REFERENCE_TYPE=1, IVICOUNTER_VAL_PERCENT_REFERENCE_TYPE=2 } readwrite 1 001312ED
"Specifies the current reference type of the Counter.  That is if the Edge Time High Referenace and Edge Time Low Reference are interpretted as percentage of peak-peak or absolute volts.

IVICOUNTER_VAL_VOLTAGE_REFERENCE_TYPE (1)
Sets the Counter to measure Edge Time based on voltage reference levels.

IVICOUNTER_VAL_PERCENT_REFERENCE_TYPE (2)
Sets the Counter to measure Edge Time based on percentage reference levels.

"
"IVICOUNTER_ATTR_EDGE_TIME_REFERENCE_TYPE.html" "../../help/lvivi.chm"

attribute: "Edge Time Estimate"
	"Basic Operation:Edge Time Estimate"
	fD readwrite 1 001312EE
"Specifies the estimated edge time in seconds for the measure edge time function.

"
"IVICOUNTER_ATTR_EDGE_TIME_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Edge Time Resolution"
	"Basic Operation:Edge Time Resolution"
	fD readwrite 1 001312EF
"Specifies the edge time resolution in seconds for the measure edge time function.

"
"IVICOUNTER_ATTR_EDGE_TIME_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Edge Time High Reference"
	"Basic Operation:Edge Time High Reference"
	fD readwrite 1 001312F0
"Specifies the high reference voltage level in volts for the measure edge time function.

"
"IVICOUNTER_ATTR_EDGE_TIME_HIGH_REFERENCE.html" "../../help/lvivi.chm"

attribute: "Edge Time Low Reference"
	"Basic Operation:Edge Time Low Reference"
	fD readwrite 1 001312F1
"Specifies the low reference voltage level in volts for the measure edge time function.

"
"IVICOUNTER_ATTR_EDGE_TIME_LOW_REFERENCE.html" "../../help/lvivi.chm"

attribute: "Frequency Ratio Numerator Channel"
	"Basic Operation:Frequency Ratio Numerator Channel"
	string readwrite 1 001312F2
"Specifies the numerator channel used to perform the measure frequency ratio function.

"
"IVICOUNTER_ATTR_FREQUENCY_RATIO_NUMERATOR_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Frequency Ratio Denominator Channel"
	"Basic Operation:Frequency Ratio Denominator Channel"
	string readwrite 1 001312F3
"Specifies the denominator channel used to perform the measure frequency ratio function.

"
"IVICOUNTER_ATTR_FREQUENCY_RATIO_DENOMINATOR_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Frequency Ratio Numerator Frequency Estimate"
	"Basic Operation:Frequency Ratio Numerator Frequency Estimate"
	fD readwrite 1 001312F4
"Specifies the estimated numerator frequency in hertz for the measure frequency ratio function.

"
"IVICOUNTER_ATTR_FREQUENCY_RATIO_NUMERATOR_FREQUENCY_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Frequency Ratio Estimate"
	"Basic Operation:Frequency Ratio Estimate"
	fD readwrite 1 001312F5
"Specifies the estimated frequency ratio for the measure frequency ratio function. Frequency Ratio Estimate is unitless value.

"
"IVICOUNTER_ATTR_FREQUENCY_RATIO_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Frequency Ratio Resolution"
	"Basic Operation:Frequency Ratio Resolution"
	fD readwrite 1 001312F6
"Specifies the frequency ratio resolution of measure frequency ratio function. Frequency Ratio Resolution is unitless value.

"
"IVICOUNTER_ATTR_FREQUENCY_RATIO_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Time Interval Start Channel"
	"Basic Operation:Time Interval Start Channel"
	string readwrite 1 001312F7
"Specifies the start channel used to perform the measure time interval function.

"
"IVICOUNTER_ATTR_TIME_INTERVAL_START_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Time Interval Stop Channel"
	"Basic Operation:Time Interval Stop Channel"
	string readwrite 1 001312F8
"Specifies the stop channel used to perform the measure time interval function.

"
"IVICOUNTER_ATTR_TIME_INTERVAL_STOP_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Time Interval Estimate"
	"Basic Operation:Time Interval Estimate"
	fD readwrite 1 001312F9
"Specifies the estimated time interval in seconds for the measure time interval function.

"
"IVICOUNTER_ATTR_TIME_INTERVAL_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Time Interval Resolution"
	"Basic Operation:Time Interval Resolution"
	fD readwrite 1 001312FA
"Specifies the time interval resolution in seconds for the measurement time interval function.

"
"IVICOUNTER_ATTR_TIME_INTERVAL_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Phase Input Channel"
	"Basic Operation:Phase Input Channel"
	string readwrite 1 001312FB
"Specifies the input channel used to perform the measure phase function.

"
"IVICOUNTER_ATTR_PHASE_INPUT_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Phase Reference Channel"
	"Basic Operation:Phase Reference Channel"
	string readwrite 1 001312FC
"Specifies the reference channel used to perform the measure phase function.

"
"IVICOUNTER_ATTR_PHASE_REFERENCE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Phase Frequency Estimate"
	"Basic Operation:Phase Frequency Estimate"
	fD readwrite 1 001312FD
"Specifies the estimated frequency in hertz of the reference channel for the measure phase function.

"
"IVICOUNTER_ATTR_PHASE_FREQUENCY_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Phase Resolution"
	"Basic Operation:Phase Resolution"
	fD readwrite 1 001312FE
"Specifies the phase resolution in degrees of the reference channel for the measure phase function.

"
"IVICOUNTER_ATTR_PHASE_RESOLUTION.html" "../../help/lvivi.chm"

attribute: "Continuous Totalize Channel"
	"Basic Operation:Continuous Totalize Channel"
	string readwrite 1 001312FF
"Specifies the channel used to perform the measure continuous totalize function.

"
"IVICOUNTER_ATTR_CONTINUOUS_TOTALIZE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Gated Totalize Channel"
	"Basic Operation:Gated Totalize Channel"
	string readwrite 1 00131300
"Specifies the channel used to perform the measure gated totalize function.

"
"IVICOUNTER_ATTR_GATED_TOTALIZE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Gated Totalize Gate Source"
	"Basic Operation:Gated Totalize Gate Source"
	string readwrite 1 00131301
"Specifies the gate source for the measure gated totalize function.

"
"IVICOUNTER_ATTR_GATED_TOTALIZE_GATE_SOURCE.html" "../../help/lvivi.chm"

attribute: "Gated Totalize Gate Slope"
	"Basic Operation:Gated Totalize Gate Slope"
	iL enum { IVICOUNTER_VAL_POSITIVE=1, IVICOUNTER_VAL_NEGATIVE=0 } readwrite 1 00131302
"Specifies the gate slope for the measure gated totalize function.

IVICOUNTER_VAL_POSITIVE (1)
A positive (rising) edge passing through the trigger level triggers the Counter.

IVICOUNTER_VAL_NEGATIVE (0)
A negative (falling) edge passing through the trigger level triggers the Counter.

"
"IVICOUNTER_ATTR_GATED_TOTALIZE_GATE_SLOPE.html" "../../help/lvivi.chm"

attribute: "Timed Totalize Channel"
	"Basic Operation:Timed Totalize Channel"
	string readwrite 1 00131303
"Specifies the channel used to perform the measure timed totalize function.

"
"IVICOUNTER_ATTR_TIMED_TOTALIZE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Timed Totalize Gate Time"
	"Basic Operation:Timed Totalize Gate Time"
	fD readwrite 1 00131304
"Specifies the gate time in seconds for the measure timed totalize function.

"
"IVICOUNTER_ATTR_TIMED_TOTALIZE_GATE_TIME.html" "../../help/lvivi.chm"

attribute: "Start Arm Type"
	"Basic Operation:Start Arm Type"
	iL enum { IVICOUNTER_VAL_IMMEDIATE_ARM_TYPE=1, IVICOUNTER_VAL_EXTERNAL_ARM_TYPE=2 } readwrite 1 00131305
"Specifies the start arm type for immediate or external armed measurements.

IVICOUNTER_VAL_IMMEDIATE_ARM_TYPE (1)
Immediate Start Arming

IVICOUNTER_VAL_EXTERNAL_ARM_TYPE (2)
External Start Arming

"
"IVICOUNTER_ATTR_START_ARM_TYPE.html" "../../help/lvivi.chm"

attribute: "External Start Arm Source"
	"Basic Operation:External Start Arm Source"
	string readwrite 1 00131306
"Specifies the start arm source for external armed measurements.

"
"IVICOUNTER_ATTR_EXTERNAL_START_ARM_SOURCE.html" "../../help/lvivi.chm"

attribute: "External Start Arm Level"
	"Basic Operation:External Start Arm Level"
	fD readwrite 1 00131307
"Specifies the voltage level in volts used to start external armed measurements.

"
"IVICOUNTER_ATTR_EXTERNAL_START_ARM_LEVEL.html" "../../help/lvivi.chm"

attribute: "External Start Arm Slope"
	"Basic Operation:External Start Arm Slope"
	iL enum { IVICOUNTER_VAL_POSITIVE=1, IVICOUNTER_VAL_NEGATIVE=0 } readwrite 1 00131308
"Specifies the signal slope used to start external armed measurements.

IVICOUNTER_VAL_POSITIVE (1)
A positive (rising) edge passing through the trigger level triggers the Counter.

IVICOUNTER_VAL_NEGATIVE (0)
A negative (falling) edge passing through the trigger level triggers the Counter.

"
"IVICOUNTER_ATTR_EXTERNAL_START_ARM_SLOPE.html" "../../help/lvivi.chm"

attribute: "External Start Arm Delay"
	"Basic Operation:External Start Arm Delay"
	fD readwrite 1 00131309
"Specifies the delay in seconds used after an external armed measurement has been started.

"
"IVICOUNTER_ATTR_EXTERNAL_START_ARM_DELAY.html" "../../help/lvivi.chm"

attribute: "Stop Arm Type"
	"Basic Operation:Stop Arm Type"
	iL enum { IVICOUNTER_VAL_IMMEDIATE_ARM_TYPE=1, IVICOUNTER_VAL_EXTERNAL_ARM_TYPE=2 } readwrite 1 0013130A
"Specifies the stop arm type for immediate or external armed measurements.

IVICOUNTER_VAL_IMMEDIATE_ARM_TYPE (1)
Immediate Start Arming

IVICOUNTER_VAL_EXTERNAL_ARM_TYPE (2)
External Start Arming

"
"IVICOUNTER_ATTR_STOP_ARM_TYPE.html" "../../help/lvivi.chm"

attribute: "External Stop Arm Source"
	"Basic Operation:External Stop Arm Source"
	string readwrite 1 0013130B
"Specifies the stop arm source for external armed measurements.

"
"IVICOUNTER_ATTR_EXTERNAL_STOP_ARM_SOURCE.html" "../../help/lvivi.chm"

attribute: "External Stop Arm Level"
	"Basic Operation:External Stop Arm Level"
	fD readwrite 1 0013130C
"Specifies the voltage level in volts used to stop external armed measurements.

"
"IVICOUNTER_ATTR_EXTERNAL_STOP_ARM_LEVEL.html" "../../help/lvivi.chm"

attribute: "External Stop Arm Slope"
	"Basic Operation:External Stop Arm Slope"
	iL enum { IVICOUNTER_VAL_POSITIVE=1, IVICOUNTER_VAL_NEGATIVE=0 } readwrite 1 0013130D
"Specifies the signal slope used to stop external armed measurements.

IVICOUNTER_VAL_POSITIVE (1)
A positive (rising) edge passing through the trigger level triggers the Counter.

IVICOUNTER_VAL_NEGATIVE (0)
A negative (falling) edge passing through the trigger level triggers the Counter.

"
"IVICOUNTER_ATTR_EXTERNAL_STOP_ARM_SLOPE.html" "../../help/lvivi.chm"

attribute: "External Stop Arm Delay"
	"Basic Operation:External Stop Arm Delay"
	fD readwrite 1 0013130E
"Specifies the delay in seconds used after an external armed measurement has been stopped.

"
"IVICOUNTER_ATTR_EXTERNAL_STOP_ARM_DELAY.html" "../../help/lvivi.chm"

attribute: "Minimum Frequency"
	"Filter:Minimum Frequency"
	fD readwrite 1 001314C5
"Specifies the filter minimum frequency in Hertz.

"
"IVICOUNTER_ATTR_MINIMUM_FREQUENCY.html" "../../help/lvivi.chm"

attribute: "Maximum Frequency"
	"Filter:Maximum Frequency"
	fD readwrite 1 001314C6
"Specifies the filter maximum frequency in Hertz.

"
"IVICOUNTER_ATTR_MAXIMUM_FREQUENCY.html" "../../help/lvivi.chm"

attribute: "Time Interval Stop Holdoff"
	"Time Interval Stop Holdoff:Time Interval Stop Holdoff"
	fD readwrite 1 00131529
"Specifies the stop holdoff time in seconds for a Time Interval measurement.  The stop holdoff time is the time from the Time Interval Start Channel Trigger until the Time Interval Stop Channel Trigger is enabled.

"
"IVICOUNTER_ATTR_TIME_INTERVAL_STOP_HOLDOFF.html" "../../help/lvivi.chm"

attribute: "Voltage Channel"
	"Voltage Measurement:Voltage Channel"
	string readwrite 1 0013158D
"Specifies the Measurement Voltage Channel. Set by measurement Configure Voltage function.

"
"IVICOUNTER_ATTR_VOLTAGE_CHANNEL.html" "../../help/lvivi.chm"

attribute: "Voltage Estimate"
	"Voltage Measurement:Voltage Estimate"
	fD readwrite 1 0013158E
"Specifies the estimated voltage in volts of the measure voltage function.

"
"IVICOUNTER_ATTR_VOLTAGE_ESTIMATE.html" "../../help/lvivi.chm"

attribute: "Voltage Resolution"
	"Voltage Measurement:Voltage Resolution"
	fD readwrite 1 0013158F
"Specifies the estimated voltage in volts of the measure voltage function.
"
"IVICOUNTER_ATTR_VOLTAGE_RESOLUTION.html" "../../help/lvivi.chm"
