explicitActiveChannels: TRUE
library: ividcpwr**.dll

class: "IviDCPwr"
flags: 16
sorted: no
super: ivi, iviResourceMgr

attribute: "Active Channel" "Active Channel" string writeonly 3 -2	
        "Specifies the channel name used to access all subsequent channel-based properties in this property node. Set the channel before setting channel-based properties. Pass a name that the instrument driver defines or a virtual channel name configured in MAX."
"ActiveChannel.html" "../../help/lvivi.chm"

attribute: "Range Check"
	"Inherent IVI Settings:User Options:Range Check"
	bool readwrite 1 00100592
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_RANGE_CHECK.html" "../../help/lvivi.chm"

attribute: "Query Instrument Status"
	"Inherent IVI Settings:User Options:Query Instrument Status"
	bool readwrite 1 00100593
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is FALSE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_QUERY_INSTR_STATUS.html" "../../help/lvivi.chm"

attribute: "Cache"
	"Inherent IVI Settings:User Options:Cache"
	bool readwrite 1 00100594
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_CACHE.html" "../../help/lvivi.chm"

attribute: "Simulate"
	"Inherent IVI Settings:User Options:Simulate"
	bool readwrite 1 00100595
"Specifies whether or not to simulate instrument driver I/O operations.  If simulation is enabled, instrument driver VIs perform range checking and set and get properties, but they do not perform instrument I/O.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.   Use the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_SIMULATE.html" "../../help/lvivi.chm"
attribute: "Use Specific Simulation"
	"Inherent IVI Settings:User Options:Use Specific Simulation"
	bool readwrite 1 001005A7
"Specifies whether to simulate instrument driver I/O operations in the specific or class driver.  This property affects instrument driver operation only when the IviDCPwr>>Inherent IVI Settings>>User Options>>Simulate property is set to TRUE.
    The default value is FALSE.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_USE_SPECIFIC_SIMULATION.html" "../../help/lvivi.chm"
attribute: "Record Value Coercions"
	"Inherent IVI Settings:User Options:Record Value Coercions"
	bool readwrite 1 00100596
"Specifies whether the instrument driver keeps a list of the value coercions it makes for ViInt32 and ViReal64 properties.  If IviDCPwr>>Inherent IVI Settings>>User Options>>Spy is set to TRUE, you use the NI I/O Trace utility to view coercion information.  If IviDCPwr>>Inherent IVI Settings>>User Options>>Spy is set to FALSE you call Get Next Coercion Record to extract and delete the oldest coercion record from the list.
    The default value is FALSE.   Use the IVI Configuration utility or the Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_RECORD_COERCIONS.html" "../../help/lvivi.chm"
attribute: "Interchange Check"
	"Inherent IVI Settings:User Options:Interchange Check"
	bool readwrite 1 001005A5
"Specifies whether to perform interchangeability checking and retrieve interchangeability warnings when you call the Initiate [TRG] and Measure [MSR] VIs.  The default value is FALSE.  Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  If IviDCPwr>>Inherent IVI Settings>>User Options>>Spy is set to FALSE, you call Get Next Interchange Warning to extract interchange warnings.  Call the Clear Interchange Warnings VI to clear the list of interchangeability warnings without reading them.
If IviDCPwr>>Inherent IVI Settings>>User Options>>Spy is set to TRUE, you can use the NI I/O Trace utility to view interchangeability warnings.
     Interchangeability checking examines the properties in a capability group only if you specify a value for at least one property within that group.  Interchangeability warnings can occur under the following conditions:

(1) A property affects the behavior of the instrument and you have not set that property.

(2) The IviDCPwr class defines values for a property and you have set that property to a value not defined by the IviDCPwr class.

(3) The IviDCPwr class defines a property as read-only and you have set that property.


TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_INTERCHANGE_CHECK.html" "../../help/lvivi.chm"

attribute: "Spy"
	"Inherent IVI Settings:User Options:Spy"
	bool readwrite 1 001005A6
"Specifies whether to log class VI calls to the NI I/O Trace utility.  If spying is enabled, you can use NI I/O Trace to view the input and output parameters, return values, coercion records, and interchangeability warnings of class VI calls.
    The default value is TRUE.
    
TRUE 1
True

FALSE 0
False"
"CLASSPREFIX_ATTR_SPY.html" "../../help/lvivi.chm"
attribute: "Description"
	"Inherent IVI Settings:Class Driver Identification:Description"
	string readonly 1 00100796
"A string that contains a brief description of the class driver
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"
    
attribute: "Class Driver Prefix"
	"Inherent IVI Settings:Class Driver Identification:Class Driver Prefix"
	string readonly 1 001006BD
"A string that contains the prefix for the class driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_CLASS_PREFIX.html" "../../help/lvivi.chm"

attribute: "Class Driver Vendor"
	"Inherent IVI Settings:Class Driver Identification:Class Driver Vendor"
	string readonly 1 00100795
"A string that contains the name of the vendor that supplies this class driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_VENDOR.html" "../../help/lvivi.chm"    

attribute: "Revision"
	"Inherent IVI Settings:Class Driver Identification:Revision"
	string readonly 1 001007B8
"A string that contains additional version information about the class driver.
    "
"CLASSPREFIX_ATTR_CLASS_REVISION.html" "../../help/lvivi.chm"

attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Major Version"
	iL readonly 1 00100797
"The major version number of the class specification with which the class driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"

attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100798
"The minor version number of the class specification with which the class driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"   

attribute: "Description"
	"Inherent IVI Settings:Specific Driver Identification:Description"
	string readonly 1 00100792
"A string that contains a brief description of the specific driver
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"
attribute: "Specific Driver Prefix"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Prefix"
	string readonly 1 001006BE
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_SPECIFIC_PREFIX.html" "../../help/lvivi.chm"
attribute: "Specific Driver Locator"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Locator"
	string readonly 1 001006BF
"Indicates the location at which the class driver attempts to find the specific driver module file.
"
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_LOCATOR.html" "../../help/lvivi.chm"
attribute: "Specific Driver Vendor"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Vendor"
	string readonly 1 00100791
"A string that contains the name of the vendor that supplies this driver.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_VENDOR.html" "../../help/lvivi.chm"
attribute: "Revision"
	"Inherent IVI Settings:Specific Driver Identification:Revision"
	string readonly 1 001007B7
"A string that contains additional version information about the specific driver.
    "
"CLASSPREFIX_ATTR_DRIVER_REVISION.html" "../../help/lvivi.chm"
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Major Version"
	iL readonly 1 00100793
"The major version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100794
"The minor version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Supported Instrument Models"
	"Inherent IVI Settings:Specific Driver Capabilities:Supported Instrument Models"
	string readonly 1 001006D7
"Contains a model code of the instrument. For specific drivers that support more than one device, this property contains a comma-separated list of supported instrument models.
    "
"CLASSPREFIX_ATTR_SUPPORTED_INSTRUMENT_MODELS.html" "../../help/lvivi.chm"
attribute: "Group Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Group Capabilities"
	string readonly 1 00100721
"Indicates the IviDCPwr capability groups that the specific instrument driver supports.  This property is a comma-delimited list of the following group names:

'IviDCPwrBase' - Supports fundamental DC power supply capabilities.

'IviDCPwrTrigger' - Supports IviDCPwrBase with the capability to change the output on trigger events.

'IviDCPwrSoftwareTrigger' - Supports IviDCPwrTrigger with the capability to send a software trigger.

    "
"CLASSPREFIX_ATTR_GROUP_CAPABILITIES.html" "../../help/lvivi.chm"

attribute: "Function Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Function Capabilities"
	string readonly 1 00100722
"Indicates the IviDCPwr VIs that the specific instrument driver supports.  This property is a comma-delimited list of the following functions:

    'IviDCPwr_init'
    'IviDCPwr_close'
    'IviDCPwr_reset'
    'IviDCPwr_self_test'
    'IviDCPwr_error_query'
    'IviDCPwr_error_message'
    'IviDCPwr_revision_query'
    'IviDCPwr_InitWithOptions'
    'IviDCPwr_ConfigureOutputEnabled'
    'IviDCPwr_ConfigureOutputRange'
    'IviDCPwr_ConfigureCurrentLimit'
    'IviDCPwr_ConfigureOVP'
    'IviDCPwr_ConfigureVoltageLevel'
    'IviDCPwr_QueryOutputState'
    'IviDCPwr_QueryMaxCurrentLimit'
    'IviDCPwr_QueryMaxVoltageLevel'
    'IviDCPwr_ResetOutputProtection'
    'IviDCPwr_ConfigureTriggerSource'
    'IviDCPwr_ConfigureTriggeredVoltageLevel'
    'IviDCPwr_ConfigureTriggeredCurrentLimit'
    'IviDCPwr_Abort'
    'IviDCPwr_Initiate'
    'IviDCPwr_SendSoftwareTrigger'
    'IviDCPwr_Measure'
    "
"CLASSPREFIX_ATTR_FUNCTION_CAPABILITIES.html" "../../help/lvivi.chm"    

attribute: "Attribute Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Attribute Capabilities"
	string readonly 1 00100723
"Indicates the IviDCPwr properties that the specific instrument driver supports.  This property is a comma-delimited list of the following properties:

    'IVIDCPWR_ATTR_VOLTAGE_LEVEL'
    'IVIDCPWR_ATTR_OVP_ENABLED'
    'IVIDCPWR_ATTR_OVP_LIMIT'
    'IVIDCPWR_ATTR_CURRENT_LIMIT_BEHAVIOR'
    'IVIDCPWR_ATTR_CURRENT_LIMIT'
    'IVIDCPWR_ATTR_OUTPUT_ENABLED'
    'IVIDCPWR_ATTR_TRIGGER_SOURCE'
    'IVIDCPWR_ATTR_TRIGGERED_CURRENT_LIMIT'
    'IVIDCPWR_ATTR_TRIGGERED_VOLTAGE_LEVEL'
    "
attribute: "Channel Count"
	"Inherent IVI Settings:Specific Driver Capabilities:Channel Count"
	iL readonly 1 0010065B
"Indicates the number of channels that the specific driver supports.  
    For each property for which the IVI_VAL_MULTI_CHANNEL flag property is set, the instrument driver maintains a separate cache value for each channel.
    "
"IviDCPwr_Channel_Count.html"  "../../help/lvivi.chm"

attribute: "Manufacturer"
	"Inherent IVI Settings:Instrument Identification:Manufacturer"
	string readonly 1 0010078F
"A string that contains the name of the instrument manufacturer you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MANUFACTURER.html" "../../help/lvivi.chm"    

attribute: "Model"
	"Inherent IVI Settings:Instrument Identification:Model"
	string readonly 1 00100790
"A string that contains the model number or name of the instrument that you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MODEL.html" "../../help/lvivi.chm"   

attribute: "Firmware Revision"
	"Inherent IVI Settings:Instrument Identification:Firmware Revision"
	string readonly 1 0010078E
"A string that contains the firmware revision information for the instrument you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_FIRMWARE_REVISION.html" "../../help/lvivi.chm"    

attribute: "Driver Setup"
	"Inherent IVI Settings:Advanced Session Information:Driver Setup"
	string readonly 1 00100597
"     Some cases exist where you must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  
     You can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the Init With Options VI.  If you open an instrument using a logical name, you can also specify the options through the IVI Configuration Utility.
     The default value is an empty string.
     "
"CLASSPREFIX_ATTR_DRIVER_SETUP.html" "../../help/lvivi.chm"     

attribute: "Logical Name"
	"Inherent IVI Settings:Advanced Session Information:Logical Name"
	string readonly 1 001006C1
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the Initialize or Initialize With Options VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.
    "
"CLASSPREFIX_ATTR_LOGICAL_NAME.html" "../../help/lvivi.chm"    

attribute: "IO Resource Descriptor"
	"Inherent IVI Settings:Advanced Session Information:IO Resource Descriptor"
	string readonly 1 001006C0
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.
    "
"CLASSPREFIX_ATTR_RESOURCE_DESCRIPTOR.html" "../../help/lvivi.chm"
attribute: "Output Enabled"
	"Basic Operation:Output Enabled"
	bool readwrite 1 001312D6
"This channel-based property specifies whether the signal the power supply produces appears at the output connector. 
    
TRUE 1
True

FALSE 0
False"
"IviDCPwr_Output_Enabled.html" "../../help/lvivi.chm"
attribute: "OVP Enabled"
	"Basic Operation:OVP Enabled"
	bool readwrite 1 001312D2
"This channel-based property specifies whether the power supply provides over-voltage protection.  If this property is set to TRUE, the power supply disables the output when the output voltage is greater than or equal to the value of the IviDCPwr>>Basic Operation>>OVP Limit property.
    
TRUE 1
True

FALSE 0
False"
"IviDCPwr_OVP_Enabled.html" "../../help/lvivi.chm"
attribute: "OVP Limit"
	"Basic Operation:OVP Limit"
	fD readwrite 1 001312D3
"This channel-based property specifies the voltage the power supply allows. The units are Volts.

If the IviDCPwr>>Basic Operation>>OVP Enabled property is set to TRUE, the power supply disables the output when the output voltage is greater than or equal to the value of this property.

If the IviDCPwr>>Basic Operation>>OVP Enabled property is set to FALSE, this property does not affect the behavior of the instrument.

    "
"IviDCPwr_OVP_Limit.html" "../../help/lvivi.chm"
attribute: "Current Limit Behavior"
	"Basic Operation:Current Limit Behavior"
	iL enum { IVIDCPWR_VAL_CURRENT_REGULATE=0, IVIDCPWR_VAL_CURRENT_TRIP=1} readwrite 1 001312D4
"This channel-based property specifies the behavior of the power supply when the output current is equal to or greater than the value of the IviDCPwr>>Basic Operation>>Current Limit property.
    
IVIDCPWR_VAL_CURRENT_REGULATE 0
When the output current reaches the value of the IviDCPwr>>Basic Operation>>Current Limit property, the power supply regulates the output current at that value.

IVIDCPWR_VAL_CURRENT_TRIP 1
When the output current reaches or exceeds the value of the IviDCPwr>>Basic Operation>>Current Limit property, the power supply disables the output."
"IviDCPwr_Current_Limit_Behavior.html" "../../help/lvivi.chm"
attribute: "Current Limit"
	"Basic Operation:Current Limit"
	fD readwrite 1 001312D5
"This channel-based property specifies the output current limit. The units are Amperes.

The value of the IviDCPwr>>Basic Operation>>Current Limit Behavior property determines the behavior of the power supply when the output current is equal to or greater than the value of this property.

    "
"IviDCPwr_Current_Limit.html" "../../help/lvivi.chm"
attribute: "Voltage Level"
	"Basic Operation:Voltage Level"
	fD readwrite 1 001312D1
"This channel-based property specifies the voltage level the DC power supply attempts to generate.  The units are Volts.

    "
"IviDCPwr_Voltage_Level.html" "../../help/lvivi.chm"
attribute: "Trigger Source [TRG]"
	"Trigger Subsystem:Trigger Source [TRG]"
	iL enum { IVIDCPWR_VAL_TRIG_IMMEDIATE=0, IVIDCPWR_VAL_TRIG_EXTERNAL=1, IVIDCPWR_VAL_SOFTWARE_TRIG=2, IVIDCPWR_VAL_TRIG_TTL0=3, IVIDCPWR_VAL_TRIG_TTL1=4, IVIDCPWR_VAL_TRIG_TTL2=5, IVIDCPWR_VAL_TRIG_TTL3=6, IVIDCPWR_VAL_TRIG_TTL4=7, IVIDCPWR_VAL_TRIG_TTL5=8, IVIDCPWR_VAL_TRIG_TTL6=9, IVIDCPWR_VAL_TRIG_TTL7=10, IVIDCPWR_VAL_TRIG_ECL0=11, IVIDCPWR_VAL_TRIG_ECL1=12, IVIDCPWR_VAL_TRIG_PXI_STAR=13, IVIDCPWR_VAL_TRIG_RTSI_0=14, IVIDCPWR_VAL_TRIG_RTSI_1=15, IVIDCPWR_VAL_TRIG_RTSI_2=16, IVIDCPWR_VAL_TRIG_RTSI_3=17, IVIDCPWR_VAL_TRIG_RTSI_4=18, IVIDCPWR_VAL_TRIG_RTSI_5=19, IVIDCPWR_VAL_TRIG_RTSI_6=20} readwrite 1 00131335
"This channel-based property specifies the trigger source.  After you call Initiate [TRG], the power supply waits for a trigger event from the source you specify with this property.  After a trigger event occurs, the power supply changes the voltage level to the value of the IviDCPwr>>Trigger Subsystem>>Triggered Voltage Level [TRG] and the current limit to the value of the IviDCPwr>>Trigger Subsystem>>Triggered Current Limit [TRG] properties.
    
IVIDCPWR_VAL_TRIG_IMMEDIATE 0
The power supply does not wait for a trigger of any kind.

IVIDCPWR_VAL_TRIG_EXTERNAL 1
The power supply waits for a trigger on the external trigger input.

IVIDCPWR_VAL_SOFTWARE_TRIG 2
The power supply waits until you call the Send Software Trigger [SWT] VI.

IVIDCPWR_VAL_TRIG_TTL0 3
The power supply waits until it receives a trigger on the PXI TRIG0 line (for PXI instruments) or the VXI TTL0 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL1 4
The power supply waits until it receives a trigger on the PXI TRIG1 line (for PXI instruments) or the VXI TTL1 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL2 5
The power supply waits until it receives a trigger on the PXI TRIG2 line (for PXI instruments) or the VXI TTL2 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL3 6
The power supply waits until it receives a trigger on the PXI TRIG3 line (for PXI instruments) or the VXI TTL3 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL4 7
The power supply waits until it receives a trigger on the PXI TRIG4 line (for PXI instruments) or the VXI TTL4 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL5 8
The power supply waits until it receives a trigger on the PXI TRIG5 line (for PXI instruments) or the VXI TTL5 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL6 9
The power supply waits until it receives a trigger on the PXI TRIG6 line (for PXI instruments) or the VXI TTL6 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_TTL7 10
The power supply waits until it receives a trigger on the PXI TRIG7 line (for PXI instruments) or the VXI TTL7 line (for VXI instruments).

IVIDCPWR_VAL_TRIG_ECL0 11
The power supply waits until it receives a trigger on the VXI ECL0 line.

IVIDCPWR_VAL_TRIG_ECL1 12
The power supply waits until it receives a trigger on the VXI ECL1 line.

IVIDCPWR_VAL_TRIG_PXI_STAR 13
The power supply waits until it receives a trigger on the PXI STAR trigger bus.

IVIDCPWR_VAL_TRIG_RTSI_0 14
The power supply waits until it receives a trigger on RTSI line 0 .

IVIDCPWR_VAL_TRIG_RTSI_1 15
The power supply waits until it receives a trigger on RTSI line 1.

IVIDCPWR_VAL_TRIG_RTSI_2 16
The power supply waits until it receives a trigger on RTSI line 2.

IVIDCPWR_VAL_TRIG_RTSI_3 17
The power supply waits until it receives a trigger on RTSI line 3.

IVIDCPWR_VAL_TRIG_RTSI_4 18
The power supply waits until it receives a trigger on RTSI line 4.

IVIDCPWR_VAL_TRIG_RTSI_5 19
The power supply waits until it receives a trigger on RTSI line 5.

IVIDCPWR_VAL_TRIG_RTSI_6 20
The power supply waits until it receives a trigger on RTSI line 6."
"IviDCPwr_Trigger_Source.html" "../../help/lvivi.chm"
attribute: "Triggered Voltage Level [TRG]"
	"Trigger Subsystem:Triggered Voltage Level [TRG]"
	fD readwrite 1 00131337
"This channel-based property specifies the value to  which the power supply sets the voltage level after a trigger event occurs. The units are Volts.

After you call Initiate [TRG], the power supply waits for a trigger event from the source you specify with the IviDCPwr>>Trigger Subsystem>>Trigger Source [TRG] property.  After a trigger event occurs, the power supply sets the voltage level to the value of this property.  After a trigger occurs, the value of the IviDCPwr>>Basic Operation>>Voltage Level property reflects the new value to which the voltage level has been set.

    "
"IviDCPwr_Triggered_Voltage_Level.html" "../../help/lvivi.chm"
attribute: "Triggered Current Limit [TRG]"
	"Trigger Subsystem:Triggered Current Limit [TRG]"
	fD readwrite 1 00131336
"This channel-based property specifies the value to  which the power supply sets the current limit after a trigger event occurs. The units are amps.

After you call Initiate [TRG], the power supply waits for a trigger event from the source you specify with the IviDCPwr>>Trigger Subsystem>>Trigger Source [TRG] property.  After a trigger event occurs, the power supply sets the current limit to the value of this property.  After a trigger occurs, the value of the IviDCPwr>>Basic Operation>>Current Limit property reflects the new value to which the current limit has been set.

    "
"IviDCPwr_Triggered_Current_Limit.html" "../../help/lvivi.chm"
attribute: "Major Version"
	"Obsolete:Inherent IVI Settings:Class Driver Identification:Major Version"
	iL readonly 0 00100789
"The major version number of the class driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Minor Version"
	"Obsolete:Inherent IVI Settings:Class Driver Identification:Minor Version"
	iL readonly 0 0010078A
"The minor version number of the class driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Major Version"
    "Obsolete:Inherent IVI Settings:Specific Driver Identification:Major Version"
	iL readonly 0 00100787
"The major version number of this instrument driver.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Minor Version"
	"Obsolete:Inherent IVI Settings:Specific Driver Identification:Minor Version"
	iL readonly 0 00100788
"The minor version number of the specific driver.
    "    
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"
