explicitActiveChannels: TRUE
library: IviSpecAn**.dll

class: "IviSpecAn"
flags: 16
sorted: no
implements: ivi, iviResourceMgr
attribute: "Active Trace" "Active Trace" string writeonly 3 -2	
        "This property specifies the trace name used to access all subsequent properties in this instance of the property node.  If the property you are attempting to use is trace-based, you must first select the Active Trace property and pass the name of a specific trace.  You can pass one of the trace strings that the specific instrument driver defines, or a virtual name the end-user defines in the ivi configuration file."
"ActiveTrace.html" "../../help/lvivi.chm"
attribute: "Range Check"
	"Inherent IVI Settings:User Options:Range Check"
	bool readwrite 1 00100592
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_RANGE_CHECK.html" "../../help/lvivi.chm"
attribute: "Query Instrument Status"
	"Inherent IVI Settings:User Options:Query Instrument Status"
	bool readwrite 1 00100593
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_QUERY_INSTR_STATUS.html" "../../help/lvivi.chm"
attribute: "Cache"
	"Inherent IVI Settings:User Options:Cache"
	bool readwrite 1 00100594
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_CACHE.html" "../../help/lvivi.chm"
attribute: "Simulate"
	"Inherent IVI Settings:User Options:Simulate"
	bool readwrite 1 00100595
"Specifies whether or not to simulate instrument driver I/O operations.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_SIMULATE.html" "../../help/lvivi.chm"
attribute: "Record Value Coercions"
	"Inherent IVI Settings:User Options:Record Value Coercions"
	bool readwrite 1 00100596
"Specifies whether the IVI engine keeps a list of the value coercions it makes for integer and real type properties.  You call IviSpecAn Get Next Coercion Record.vi to extract and delete the oldest coercion record from the list.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_RECORD_COERCIONS.html" "../../help/lvivi.chm"
attribute: "Interchange Check"
	"Inherent IVI Settings:User Options:Interchange Check"
	bool readwrite 1 001005A5
"Specifies whether to perform interchangeability checking and retrieve interchangeability warnings.

The default value is FALSE.

Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  You call IviSpecAn Get Next Interchange Warning.vi to extract interchange warnings.  Call the IviSpecAn Clear Interchange Warnings.vi to clear the list of interchangeability warnings without reading them.
Interchangeability checking logs a warning for each property you have not set that affects the behavior of the instrument.
    
VI_TRUE 1
True

VI_FALSE 0
False"
"CLASSPREFIX_ATTR_INTERCHANGE_CHECK.html" "../../help/lvivi.chm"
attribute: "Description"
	"Inherent IVI Settings:Class Driver Identification:Description"
	string readonly 1 00100796
"A string that contains a brief description of the specific driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"
attribute: "Driver Prefix"
	"Inherent IVI Settings:Class Driver Identification:Driver Prefix"
	string readonly 1 001006BD
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_CLASS_PREFIX.html" "../../help/lvivi.chm"
attribute: "Driver Vendor"
	"Inherent IVI Settings:Class Driver Identification:Driver Vendor"
	string readonly 1 00100795
"A string that contains the name of the vendor that supplies this driver.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_VENDOR.html" "../../help/lvivi.chm"
attribute: "Revision"
	"Inherent IVI Settings:Class Driver Identification:Revision"
	string readonly 1 001007B8
"A string that contains additional version information about this instrument driver.
    "
"CLASSPREFIX_ATTR_CLASS_REVISION.html" "../../help/lvivi.chm"
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Major Version"
	iL readonly 1 00100797
"The major version number of the class specification with which this driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Class Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100798
"The minor version number of the class specification with which this driver is compliant.
    "
"CLASSPREFIX_ATTR_CLASS_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Description"
	"Inherent IVI Settings:Specific Driver Identification:Description"
	string readonly 1 00100792
"A string that contains a brief description of the specific driver
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_DESCRIPTION.html" "../../help/lvivi.chm"
attribute: "Specific Driver Prefix"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Prefix"
	string readonly 1 001006BE
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
"CLASSPREFIX_ATTR_SPECIFIC_PREFIX.html" "../../help/lvivi.chm"
attribute: "Specific Driver Locator"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Locator"
	string readonly 1 001006BF
"Indicates the location at which the class driver attempts to find the specific driver module file.
"
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_LOCATOR.html" "../../help/lvivi.chm"
attribute: "Specific Driver Vendor"
	"Inherent IVI Settings:Specific Driver Identification:Specific Driver Vendor"
	string readonly 1 00100791
"A string that contains the name of the vendor that supplies this driver.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_VENDOR.html" "../../help/lvivi.chm"
attribute: "Revision"
	"Inherent IVI Settings:Specific Driver Identification:Revision"
	string readonly 1 001007B7
"A string that contains additional version information about the specific driver.
    "
"CLASSPREFIX_ATTR_DRIVER_REVISION.html" "../../help/lvivi.chm"
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Major Version"
	iL readonly 1 00100793
"The major version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Specific Driver Identification:Class Specification Minor Version"
	iL readonly 1 00100794
"The minor version number of the class specification with which the specific driver is compliant.
    "
"CLASSPREFIX_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION.html" "../../help/lvivi.chm"
attribute: "Supported Instrument Models"
	"Inherent IVI Settings:Specific Driver Capabilities:Supported Instrument Models"
	string readonly 1 001006D7
"Contains a model code of the instrument. For drivers that support more than one device, this property contains a comma-separated list of supported instrument models.
    "
"CLASSPREFIX_ATTR_SUPPORTED_INSTRUMENT_MODELS.html" "../../help/lvivi.chm"
attribute: "Group Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Group Capabilities"
	string readonly 1 00100721
"Indicates the IviSpecAn capability groups that the specific instrument driver supports.  This property is a comma-delimited list of the following group names:

'IviSpecAnBase' - Supports spectrum analyzers that configure and take a frequency sweep.

'IviSpecAnMultitrace' - Defines extensions for analyzers capable of performing simple mathematical functions on one or more traces.

'IviSpecAnMarker' - Supports spectrum analyzers that have markers.

'IviSpecAnTrigger' - Specifies the source of the trigger signal that causes the analyzer to leave the Wait- For-Trigger state.

'IviSpecAnExternalTrigger' - Specifies the external trigger level and external trigger slope when the Trigger Source Attribute is set to external, which causes the analyzer to leave the Wait-For-Trigger state.

'IviSpecAnSoftwareTrigger' - Supports spectrum analyzers that can acquire traces based on a software trigger signal.

'IviSpecAnVideoTrigger' - Specifies the video trigger level and video trigger slope when the Trigger Source attribute is set to Video, which causes the analyzer to leave the Wait-For-Trigger state.

'IviSpecAnDisplay' - Controls the display related attributes.

'IviSpecAnMarkerType' - Supports analyzers that have multiple marker types.

'IviSpecAnDeltaMarker' - Supports analyzers that have delta-marker capabilities.

'IviSpecAnExternalMixer' - Supports spectrum analyzers have outputs and inputs that allow external equipment to use the IF or mixer signal that the spectrum analyzer uses.

'IviSpecAnPreselector' - Controls preselectors.
    "
"CLASSPREFIX_ATTR_GROUP_CAPABILITIES.html" "../../help/lvivi.chm"
attribute: "Function Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Function Capabilities"
	string readonly 1 00100722
"Indicates the IviSpecAn VIs that the specific instrument driver supports.  This property is a comma-delimited list of the following functions:

    'IviSpecAn_init'
    'IviSpecAn_close'
    'IviSpecAn_reset'
    'IviSpecAn_self_test'
    'IviSpecAn_error_query'
    'IviSpecAn_error_message'
    'IviSpecAn_revision_query'
    'IviSpecAn_InitWithOptions'
    'IviSpecAn_Abort'
    'IviSpecAn_AcquisitionStatus'
    'IviSpecAn_ConfigureAcquisition'
    'IviSpecAn_ConfigureFrequencyCenterSpan'
    'IviSpecAn_ConfigureFrequencyOffset'
    'IviSpecAn_ConfigureFrequencyStartStop'
    'IviSpecAn_ConfigureLevel'
    'IviSpecAn_ConfigureSweepCoupling'
    'IviSpecAn_ConfigureTraceType'
    'IviSpecAn_FetchYTrace'
    'IviSpecAn_GetTraceName'
    'IviSpecAn_Initiate'
    'IviSpecAn_QueryTraceSize'
    'IviSpecAn_ReadYTrace'
    'IviSpecAn_AddTraces'
    'IviSpecAn_CopyTrace'
    'IviSpecAn_ExchangeTraces'
    'IviSpecAn_SubtractTraces'
    'IviSpecAn_ConfigureMarkerEnabled'
    'IviSpecAn_ConfigureMarkerFrequencyCounter'
    'IviSpecAn_ConfigureMarkerSearch'
    'IviSpecAn_ConfigureSignalTrackEnabled'
    'IviSpecAn_DisableAllMarkers'
    'IviSpecAn_GetMarkerName'
    'IviSpecAn_MarkerSearch'
    'IviSpecAn_MoveMarker'
    'IviSpecAn_QueryMarker'
    'IviSpecAn_SetActiveMarker'
    'IviSpecAn_SetInstrumentFromMarker'
    'IviSpecAn_ConfigureTriggerSource'
    'IviSpecAn_ConfigureExternalTrigger'
    'IviSpecAn_SendSoftwareTrigger'
    'IviSpecAn_ConfigureVideoTrigger'
    'IviSpecAn_QueryMarkerType'
    'IviSpecAn_MakeMarkerDelta'
    'IviSpecAn_QueryReferenceMarker'
    'IviSpecAn_ConfigureConversionLossTable'
    'IviSpecAn_ConfigureConversionLossTableEnabled'
    'IviSpecAn_ConfigureExternalMixer'
    'IviSpecAn_ConfigureExternalMixerBias'
    'IviSpecAn_ConfigureExternalMixerBiasEnabled'
    'IviSpecAn_ConfigureExternalMixerEnabled'
    'IviSpecAn_ConfigureExternalMixerNumberOfPorts'
    'IviSpecAn_PeakPreselector'
    "
"CLASSPREFIX_ATTR_FUNCTION_CAPABILITIES.html" "../../help/lvivi.chm"
attribute: "Attribute Capabilities"
	"Inherent IVI Settings:Specific Driver Capabilities:Attribute Capabilities"
	string readonly 1 00100723
"Indicates the IviSpecAn properties that the specific instrument driver supports.  This property is a comma-delimited list of the following properties:

    'IVISPECAN_ATTR_AMPLITUDE_UNITS'
    'IVISPECAN_ATTR_ATTENUATION'
    'IVISPECAN_ATTR_ATTENUATION_AUTO'
    'IVISPECAN_ATTR_DETECTOR_TYPE'
    'IVISPECAN_ATTR_DETECTOR_TYPE_AUTO'
    'IVISPECAN_ATTR_FREQUENCY_START'
    'IVISPECAN_ATTR_FREQUENCY_STOP'
    'IVISPECAN_ATTR_FREQUENCY_OFFSET'
    'IVISPECAN_ATTR_INPUT_IMPEDANCE'
    'IVISPECAN_ATTR_NUMBER_OF_SWEEPS'
    'IVISPECAN_ATTR_REFERENCE_LEVEL'
    'IVISPECAN_ATTR_REFERENCE_LEVEL_OFFSET'
    'IVISPECAN_ATTR_RESOLUTION_BANDWIDTH'
    'IVISPECAN_ATTR_RESOLUTION_BANDWIDTH_AUTO'
    'IVISPECAN_ATTR_SWEEP_MODE_CONTINUOUS'
    'IVISPECAN_ATTR_SWEEP_TIME'
    'IVISPECAN_ATTR_SWEEP_TIME_AUTO'
    'IVISPECAN_ATTR_TRACE_COUNT'
    'IVISPECAN_ATTR_TRACE_SIZE'
    'IVISPECAN_ATTR_TRACE_TYPE'
    'IVISPECAN_ATTR_VERTICAL_SCALE'
    'IVISPECAN_ATTR_VIDEO_BANDWIDTH'
    'IVISPECAN_ATTR_VIDEO_BANDWIDTH_AUTO'
    'IVISPECAN_ATTR_ACTIVE_MARKER'
    'IVISPECAN_ATTR_MARKER_AMPLITUDE'
    'IVISPECAN_ATTR_MARKER_COUNT'
    'IVISPECAN_ATTR_MARKER_ENABLED'
    'IVISPECAN_ATTR_MARKER_FREQUENCY_COUNTER_ENABLED'
    'IVISPECAN_ATTR_MARKER_FREQUENCY_COUNTER_RESOLUTION'
    'IVISPECAN_ATTR_MARKER_POSITION'
    'IVISPECAN_ATTR_MARKER_THRESHOLD'
    'IVISPECAN_ATTR_MARKER_TRACE'
    'IVISPECAN_ATTR_PEAK_EXCURSION'
    'IVISPECAN_ATTR_SIGNAL_TRACK_ENABLED'
    'IVISPECAN_ATTR_TRIGGER_SOURCE'
    'IVISPECAN_ATTR_EXTERNAL_TRIGGER_LEVEL'
    'IVISPECAN_ATTR_EXTERNAL_TRIGGER_SLOPE'
    'IVISPECAN_ATTR_VIDEO_TRIGGER_LEVEL'
    'IVISPECAN_ATTR_VIDEO_TRIGGER_SLOPE'
    'IVISPECAN_ATTR_NUMBER_OF_DIVISIONS'
    'IVISPECAN_ATTR_UNITS_PER_DIVISION'
    'IVISPECAN_ATTR_MARKER_TYPE'
    'IVISPECAN_ATTR_REFERENCE_MARKER_AMPLITUDE'
    'IVISPECAN_ATTR_REFERENCE_MARKER_POSITION'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_AVERAGE_CONVERSION_LOSS'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS_ENABLED'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS_LIMIT'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_CONVERSION_LOSS_TABLE_ENABLED'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_ENABLED'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_HARMONIC'
    'IVISPECAN_ATTR_EXTERNAL_MIXER_NUMBER_OF_PORTS'
    "
attribute: "Channel Count"
	"Inherent IVI Settings:Specific Driver Capabilities:Channel Count"
	iL readonly 1 0010065B
"Indicates the number of channels that the specific instrument driver supports.  
    For each property for which the IVI_VAL_MULTI_CHANNEL flag is set, the IVI engine maintains a separate cache value for each channel.
    "
"CLASSPREFIX_ATTR_CHANNEL_COUNT.html" "../../help/lvivi.chm"
attribute: "Manufacturer"
	"Inherent IVI Settings:Instrument Identification:Manufacturer"
	string readonly 1 0010078F
"A string that contains the name of the instrument manufacturer you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MANUFACTURER.html" "../../help/lvivi.chm"
attribute: "Model"
	"Inherent IVI Settings:Instrument Identification:Model"
	string readonly 1 00100790
"A string that contains the model number or name of the instrument that you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_MODEL.html" "../../help/lvivi.chm"
attribute: "Firmware Revision"
	"Inherent IVI Settings:Instrument Identification:Firmware Revision"
	string readonly 1 0010078E
"A string that contains the firmware revision information for the instrument you are currently using.
    "
"CLASSPREFIX_ATTR_INSTRUMENT_FIRMWARE_REVISION.html" "../../help/lvivi.chm"
attribute: "Logical Name"
	"Inherent IVI Settings:Advanced Session Information:Logical Name"
	string readonly 1 001006C1
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the IviSpecAn Initialize.vi or IviSpecAn Initialize With Options.vi VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.
    "
"CLASSPREFIX_ATTR_LOGICAL_NAME.html" "../../help/lvivi.chm"
attribute: "I/O Resource Descriptor"
	"Inherent IVI Settings:Advanced Session Information:I/O Resource Descriptor"
	string readonly 1 001006C0
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.
    "
"CLASSPREFIX_ATTR_RESOURCE_DESCRIPTOR.html" "../../help/lvivi.chm"
attribute: "Driver Setup"
	"Inherent IVI Settings:Advanced Session Information:Driver Setup"
	string readonly 1 00100597
"Some cases exist where you must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  You can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the IviSpecAn Initialize With Options VI.  If you open an instrument using a logical name, you can also specify the options through the IVI Configuration Utility.
    The default value is an empty string.
    "
"CLASSPREFIX_ATTR_DRIVER_SETUP.html" "../../help/lvivi.chm"
attribute: "Amplitude Units"
	"Basic Operation:Amplitude Units"
	iL enum { IVISPECAN_VAL_AMPLITUDE_UNITS_DBM=1, IVISPECAN_VAL_AMPLITUDE_UNITS_DBMV=2, IVISPECAN_VAL_AMPLITUDE_UNITS_DBUV=3, IVISPECAN_VAL_AMPLITUDE_UNITS_VOLT=4, IVISPECAN_VAL_AMPLITUDE_UNITS_WATT=5} readwrite 1 001312D1
"Specifies the amplitude units for input, output, and display amplitude.
IVISPECAN_VAL_AMPLITUDE_UNITS_DBM 1
Sets the spectrum Analyzer to measure in decibels relative to 1 milliwatt.

IVISPECAN_VAL_AMPLITUDE_UNITS_DBMV 2
Sets the spectrum analyzer to measure in decibels relative to 1 millivolt.

IVISPECAN_VAL_AMPLITUDE_UNITS_DBUV 3
Sets the spectrum analyzer to measure in decibels relative to 1 microvolt.

IVISPECAN_VAL_AMPLITUDE_UNITS_VOLT 4
Sets the spectrum analyzer to measure in volts.

IVISPECAN_VAL_AMPLITUDE_UNITS_WATT 5
Sets the spectrum analyzer to measure in watts."
"IVISPECAN_ATTR_AMPLITUDE_UNITS.html" "../../help/lvivi.chm"
attribute: "Attenuation"
	"Basic Operation:Attenuation"
	fD readwrite 1 001312D2
"Specifies the input attenuation (in positive dB).  This means that if 10dB is selected, the result is a reduction in the signal level of 10 dB."
"IVISPECAN_ATTR_ATTENUATION.html" "../../help/lvivi.chm"
attribute: "Attenuation Auto"
	"Basic Operation:Attenuation Auto"
	bool readwrite 1 001312D3
"Enables or disables auto attenuation.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_ATTENUATION_AUTO.html" "../../help/lvivi.chm"
attribute: "Detector Type"
	"Basic Operation:Detector Type"
	iL enum { IVISPECAN_VAL_DETECTOR_TYPE_AUTO_PEAK=1, IVISPECAN_VAL_DETECTOR_TYPE_AVERAGE=2, IVISPECAN_VAL_DETECTOR_TYPE_MAX_PEAK=3, IVISPECAN_VAL_DETECTOR_TYPE_MIN_PEAK=4, IVISPECAN_VAL_DETECTOR_TYPE_SAMPLE=5, IVISPECAN_VAL_DETECTOR_TYPE_RMS=6} readwrite 1 001312D4
"Specifies the detection method used to capture and process the signal. This governs the data acquisition for a particular sweep, but does not have any control over how multiple sweeps are processed.
IVISPECAN_VAL_DETECTOR_TYPE_AUTO_PEAK 1
Allows the detector to capture better readings by using both positive and negative peak values when noise is present.

IVISPECAN_VAL_DETECTOR_TYPE_AVERAGE 2
Average value of samples taken within the bin for a dedicated point on the display.

IVISPECAN_VAL_DETECTOR_TYPE_MAX_PEAK 3
Obtains the maximum video signal between the last display point and the present display point.

IVISPECAN_VAL_DETECTOR_TYPE_MIN_PEAK 4
Obtains the minimum video signal between the last display point and the present display point.

IVISPECAN_VAL_DETECTOR_TYPE_SAMPLE 5
Pick one point within a bin.

IVISPECAN_VAL_DETECTOR_TYPE_RMS 6
RMS value of samples taken within the bin for a dedicated point on the display."
"IVISPECAN_ATTR_DETECTOR_TYPE.html" "../../help/lvivi.chm"
attribute: "Detector Type Auto"
	"Basic Operation:Detector Type Auto"
	bool readwrite 1 001312D5
"Enables the auto detector.
Note:
When the IviSpecAn>>Basic Operation>>Detector Type Auto property is set to True, the relationship between the IviSpecAn>>Basic Operation>>Trace Type property and the IviSpecAn>>Basic Operation>>Detector Type property is not defined.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_DETECTOR_TYPE_AUTO.html" "../../help/lvivi.chm"
attribute: "Frequency Start"
	"Basic Operation:Frequency Start"
	fD readwrite 1 001312D6
"Specifies the left edge of the frequency domain in Hertz. This is used in conjunction with the IviSpecAn>>Basic Operation>>Frequency Stop property to define the frequency domain. If the IviSpecAn>>Basic Operation>>Frequency Start property value is equal to the IviSpecAn>>Basic Operation>>Frequency Stop property value then the spectrum analyzer's horizontal properties are in time-domain."
"IVISPECAN_ATTR_FREQUENCY_START.html" "../../help/lvivi.chm"
attribute: "Frequency Stop"
	"Basic Operation:Frequency Stop"
	fD readwrite 1 001312D7
"Specifies the right edge of the frequency domain in Hertz. This is used in conjunction with the IviSpecAn>>Basic Operation>>Frequency Stop property to define the frequency domain. If the IviSpecAn>>Basic Operation>>Frequency Start property value is equal to the IviSpecAn>>Basic Operation>>Frequency Stop property value then the spectrum analyzer's horizontal properties are in time-domain."
"IVISPECAN_ATTR_FREQUENCY_STOP.html" "../../help/lvivi.chm"
attribute: "Frequency Offset"
	"Basic Operation:Frequency Offset"
	fD readwrite 1 001312D8
"Specifies an offset value, in Hertz, that is added to the frequency readout.  The offset is used to compensate for external frequency conversion. Setting this property changes the IviSpecAn>>Basic Operation>>Frequency Start and IviSpecAn>>Basic Operation>>Frequency Stop properties. The following equations define the relationship of these settings:
      Frequency Start = Actual Start Frequency + Frequency Offset
      Frequency Stop = Actual Stop Frequency + Frequency Offset
      Marker Position = Actual Marker Frequency + Frequency Offset
"
"IVISPECAN_ATTR_FREQUENCY_OFFSET.html" "../../help/lvivi.chm"
attribute: "Input Impedance"
	"Basic Operation:Input Impedance"
	fD readwrite 1 001312D9
"Specifies the value of input impedance, in ohms, expected at the active input port. This is typically 50 ohms or 75 ohms."
"IVISPECAN_ATTR_INPUT_IMPEDANCE.html" "../../help/lvivi.chm"
attribute: "Number of Sweeps"
	"Basic Operation:Number of Sweeps"
	iL readwrite 1 001312DA
"This property defines the number of sweeps. This property value has no effect if the IviSpecAn>>Basic Operation>>Trace Type property is set to the value Clear Write."
"IVISPECAN_ATTR_NUMBER_OF_SWEEPS.html" "../../help/lvivi.chm"
attribute: "Reference Level"
	"Basic Operation:Reference Level"
	fD readwrite 1 001312DB
"The calibrated vertical position of the captured data used as a reference for amplitude measurements. This is typically set to a value slightly higher than the highest expected signal level. The units are determined by the IviSpecAn>>Basic Operation>>Amplitude Units property."
"IVISPECAN_ATTR_REFERENCE_LEVEL.html" "../../help/lvivi.chm"
attribute: "Reference Level Offset"
	"Basic Operation:Reference Level Offset"
	fD readwrite 1 001312DC
"Specifies an offset for the IviSpecAn>>Basic Operation>>Reference Level property in dB. This property adjusts the reference level for external signal gain or loss.  A positive value corresponds to a gain while a negative number corresponds to a loss. "
"IVISPECAN_ATTR_REFERENCE_LEVEL_OFFSET.html" "../../help/lvivi.chm"
attribute: "Resolution Bandwidth"
	"Basic Operation:Resolution Bandwidth" 
	fD readwrite 1 001312DD
"This specifies the width of the IF filter in Hertz."
"IVISPECAN_ATTR_RESOLUTION_BANDWIDTH.html" "../../help/lvivi.chm"
attribute: "Resolution Bandwidth Auto"
	"Basic Operation:Resolution Bandwidth Auto"
	bool readwrite 1 001312DE
"Enables resolution bandwidth auto coupling.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_RESOLUTION_BANDWIDTH_AUTO.html" "../../help/lvivi.chm"
attribute: "Sweep Mode Continuous"
	"Basic Operation:Sweep Mode Continuous"
	bool readwrite 1 001312DF
"Enables continuous sweep mode.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_SWEEP_MODE_CONTINUOUS.html" "../../help/lvivi.chm"
attribute: "Sweep Time"
	"Basic Operation:Sweep Time"
	fD readwrite 1 001312E0
"Specifies the length of time (in seconds) to sweep from the left edge to the right edge of the current domain."
"IVISPECAN_ATTR_SWEEP_TIME.html" "../../help/lvivi.chm"
attribute: "Sweep Time Auto"
	"Basic Operation:Sweep Time Auto"
	bool readwrite 1 001312E1
"Enables sweep time auto.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_SWEEP_TIME_AUTO.html" "../../help/lvivi.chm"
attribute: "Trace Count"
	"Basic Operation:Trace Count"
	iL readonly 1 001312E2
"Returns the number of traces.
Note:
For an instrument with only one Trace the driver may return an empty string."
"IVISPECAN_ATTR_TRACE_COUNT.html" "../../help/lvivi.chm"
attribute: "Trace Size"
	"Basic Operation:Trace Size"
	iL readonly 1 001312E3
"This trace-based property returns the number of points in the trace array."
"IVISPECAN_ATTR_TRACE_SIZE.html" "../../help/lvivi.chm"
attribute: "Trace Type"
	"Basic Operation:Trace Type"
	iL enum { IVISPECAN_VAL_TRACE_TYPE_CLEAR_WRITE=1, IVISPECAN_VAL_TRACE_TYPE_MAX_HOLD=2, IVISPECAN_VAL_TRACE_TYPE_MIN_HOLD=3, IVISPECAN_VAL_TRACE_TYPE_VIDEO_AVERAGE=4, IVISPECAN_VAL_TRACE_TYPE_VIEW=5, IVISPECAN_VAL_TRACE_TYPE_STORE=6} readwrite 1 001312E4
"This trace-based property specifies the representation of the acquired data.
IVISPECAN_VAL_TRACE_TYPE_CLEAR_WRITE 1
Sets the spectrum analyzer to clear previous sweep data off the display before performing a sweep.  Subsequent sweeps may or may not clear the display first, but the data array at the end of the sweep is entirely new.

IVISPECAN_VAL_TRACE_TYPE_MAX_HOLD 2
Sets the spectrum analyzer to keep the data from either the previous data or the new sweep data, which ever is higher.

IVISPECAN_VAL_TRACE_TYPE_MIN_HOLD 3
Sets the spectrum analyzer to keep the data from either the previous data or the new sweep data, which ever is lower.

IVISPECAN_VAL_TRACE_TYPE_VIDEO_AVERAGE 4
Sets the spectrum analyzer to maintain a running average of the swept data.

IVISPECAN_VAL_TRACE_TYPE_VIEW 5
Disables acquisition into this trace but displays the existing trace data.

IVISPECAN_VAL_TRACE_TYPE_STORE 6
Disables acquisition and disables the display of the existing trace data."
"IVISPECAN_ATTR_TRACE_TYPE.html" "../../help/lvivi.chm"
attribute: "Vertical Scale"
	"Basic Operation:Vertical Scale"
	iL enum { IVISPECAN_VAL_VERTICAL_SCALE_LINEAR=1, IVISPECAN_VAL_VERTICAL_SCALE_LOGARITHMIC=2} readwrite 1 001312E5
"Specifies the vertical scale of the measurement hardware (use of log amplifiers versus linear amplifiers).
IVISPECAN_VAL_VERTICAL_SCALE_LINEAR 1
Sets the vertical scale in linear units.

IVISPECAN_VAL_VERTICAL_SCALE_LOGARITHMIC 2
Sets the vertical scale in logarithmic units."
"IVISPECAN_ATTR_VERTICAL_SCALE.html" "../../help/lvivi.chm"
attribute: "Video Bandwidth"
	"Basic Operation:Video Bandwidth"
	fD readwrite 1 001312E6
"Specifies the video bandwidth of the post-detection filter in Hertz."
"IVISPECAN_ATTR_VIDEO_BANDWIDTH.html" "../../help/lvivi.chm"
attribute: "Video Bandwidth Auto"
	"Basic Operation:Video Bandwidth Auto"
	bool readwrite 1 001312E7
"Enables video bandwidth auto coupling.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_VIDEO_BANDWIDTH_AUTO.html" "../../help/lvivi.chm"
attribute: "Active Marker [MKR]"
	"Markers:Active Marker [MKR]"
	string readwrite 1 00131399
"Specifies the marker which is currently active.  The values for this property correspond to the Marker repeated capability."
"IVISPECAN_ATTR_ACTIVE_MARKER.html" "../../help/lvivi.chm"
attribute: "Marker Amplitude [MKR]"
	"Markers:Marker Amplitude [MKR]"
	fD readonly 1 0013139A
"Returns the amplitude of the active marker. The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property, except when the IviSpecAn>>Markers>>Marker Type>>Marker Type [MKR] property is set to Delta.  When the IviSpecAn>>Markers>>Marker Type>>Marker Type [MKR] property is set to Delta the units are dB.  If the IviSpecAn>>Markers>>Marker Enabled [MKR]property is set to False, any attempt to read this property returns the Marker Not Enabled error(0xBFFA2001)."
"IVISPECAN_ATTR_MARKER_AMPLITUDE.html" "../../help/lvivi.chm"
attribute: "Marker Enabled [MKR]"
	"Markers:Marker Enabled [MKR]"
	bool readwrite 1 0013139C
"Enables the active marker.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_MARKER_ENABLED.html" "../../help/lvivi.chm"
attribute: "Marker Frequency Counter Enabled [MKR]"
	"Markers:Marker Frequency Counter Enabled [MKR]"
	bool readwrite 1 0013139D
"Enables the marker frequency counter for better marker measurement accuracy. This property returns the Marker Not Enabled error (0xBFFA2001) if the IviSpecAn>>Markers>>Marker Enabled [MKR] property is set to False.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_MARKER_FREQUENCY_COUNTER_ENABLED.html" "../../help/lvivi.chm"
attribute: "Marker Frequency Counter Resolution [MKR]"
	"Markers:Marker Frequency Counter Resolution [MKR]"
	fD readwrite 1 0013139E
"Specifies the resolution of the frequency counter in Hertz.  The measurement gate time is the reciprocal of the specified resolution."
"IVISPECAN_ATTR_MARKER_FREQUENCY_COUNTER_RESOLUTION.html" "../../help/lvivi.chm"
attribute: "Marker Position [MKR]"
	"Markers:Marker Position [MKR]"
	fD readwrite 1 0013139F
"Specifies the frequency or time position of the active marker (depending on the mode in which the analyzer is operating, frequency or time-domain). This property returns the Marker Not Enabled error  (0xBFFA2001) if the active marker is not enabled."
"IVISPECAN_ATTR_MARKER_POSITION.html" "../../help/lvivi.chm"
attribute: "Marker Threshold [MKR]"
	"Markers:Marker Threshold [MKR]"
	fD readwrite 1 001313A0
"Specifies the lower limit of the search domain vertical range for the IviSpecAn Marker Search [MKR].vi."
"IVISPECAN_ATTR_MARKER_THRESHOLD.html" "../../help/lvivi.chm"
attribute: "Marker Trace [MKR]"
	"Markers:Marker Trace [MKR]"
	string readwrite 1 001313A1
"Specifies the trace for the active marker."
"IVISPECAN_ATTR_MARKER_TRACE.html" "../../help/lvivi.chm"
attribute: "Number of Markers [MKR]"
	"Markers:Number of Markers [MKR]"
	iL readonly 1 0013139B
"Returns the number of markers available for the instrument."
"IVISPECAN_ATTR_MARKER_COUNT.html" "../../help/lvivi.chm"
attribute: "Peak Excursion [MKR]"
	"Markers:Peak Excursion [MKR]"
	fD readwrite 1 001313A2
"Specifies the minimum amplitude variation of the signal in dB that the IviSpecAn Marker Search [MKR].vi identifies as a peak."
"IVISPECAN_ATTR_PEAK_EXCURSION.html" "../../help/lvivi.chm"
attribute: "Signal Track Enabled [MKR]"
	"Markers:Signal Track Enabled [MKR]"
	bool readwrite 1 001313A3
"Enables or disables signal tracking.  When signal tracking is turned on, the spectrum analyzer centers the signal after each sweep.  This process invalidates the the IviSpecAn>>Basic Operation>>Frequency Start and IviSpecAn>>Basic Operation>>Frequency Stop properties.If the active marker is not enabled, operations on this property return the Marker Not Enabled (0xBFFA2001) error. 

Note: Signal tracking can only be enabled on one marker at any given time.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_SIGNAL_TRACK_ENABLED.html" "../../help/lvivi.chm"
attribute: "Marker Type [MKT]"
	"Markers:Marker Type:Marker Type [MKT]"
	iL enum { IVISPECAN_VAL_MARKER_TYPE_NORMAL=1, IVISPECAN_VAL_MARKER_TYPE_DELTA=2} readonly 1 0013158D
"Returns the marker type of the active marker.
IVISPECAN_VAL_MARKER_TYPE_NORMAL 1
Regular marker used to make absolute measurements.

IVISPECAN_VAL_MARKER_TYPE_DELTA 2
Marker used in conjunction with the reference marker to make relative measurements."
"IVISPECAN_ATTR_MARKER_TYPE.html" "../../help/lvivi.chm"
attribute: "Reference Marker Amplitude [DMK]"
	"Markers:Delta Marker:Reference Marker Amplitude [DMK]"
	fD readonly 1 001315F1
"Returns the reference marker amplitude when the active marker is a delta marker. The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property. If the Marker Type property is not Delta, this property returns the Not Delta Marker error (0xBFFA2002)."
"IVISPECAN_ATTR_REFERENCE_MARKER_AMPLITUDE.html" "../../help/lvivi.chm"
attribute: "Reference Marker Position [DMK]"
	"Markers:Delta Marker:Reference Marker Position [DMK]"
	fD readonly 1 001315F2
"Returns the position of the reference marker, when the active marker is a delta marker.  The units are Hertz for frequency domain measurements, and seconds for time domain measurements.  If the Marker Type property is not Delta, this property returns the Not Delta Marker error (0xBFFA2002)."
"IVISPECAN_ATTR_REFERENCE_MARKER_POSITION.html" "../../help/lvivi.chm"
attribute: "Trigger Source [TRG]"
	"Trigger:Trigger Source [TRG]"
	iL enum { IVISPECAN_VAL_TRIGGER_SOURCE_EXTERNAL=1, IVISPECAN_VAL_TRIGGER_SOURCE_IMMEDIATE=2, IVISPECAN_VAL_TRIGGER_SOURCE_SOFTWARE=3, IVISPECAN_VAL_TRIGGER_SOURCE_AC_LINE=4, IVISPECAN_VAL_TRIGGER_SOURCE_VIDEO=5} readwrite 1 001313FD
"Specifies the source of the trigger signal that causes the analyzer to leave the Wait-For-Trigger state. 
IVISPECAN_VAL_TRIGGER_SOURCE_EXTERNAL 1
The spectrum analyzer waits until it receives a trigger on the external trigger connector.

IVISPECAN_VAL_TRIGGER_SOURCE_IMMEDIATE 2
The spectrum analyzer does not wait for a trigger of any kind. 

IVISPECAN_VAL_TRIGGER_SOURCE_SOFTWARE 3
The spectrum analyzer waits until the Send Software Trigger VI executes.

IVISPECAN_VAL_TRIGGER_SOURCE_AC_LINE 4
The spectrum analyzer waits until it receives a trigger on the AC line.

IVISPECAN_VAL_TRIGGER_SOURCE_VIDEO 5
The spectrum analyzer waits until it receives a video level."
"IVISPECAN_ATTR_TRIGGER_SOURCE.html" "../../help/lvivi.chm"
attribute: "External Trigger Level [EXT]"
	"Trigger:External Trigger:External Trigger Level [EXT]"
	fD readwrite 1 00131461
"Specifies the level, in Volts, of the external trigger signal to trigger an acquisition."
"IVISPECAN_ATTR_EXTERNAL_TRIGGER_LEVEL.html" "../../help/lvivi.chm"
attribute: "External Trigger Slope [EXT]"
	"Trigger:External Trigger:External Trigger Slope [EXT]"
	iL enum { IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_POSITIVE=1, IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_NEGATIVE=2} readwrite 1 00131462
"Specifies the slope of the external trigger signal to trigger an acquisition.
IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_POSITIVE 1
Sets positive slope.

IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_NEGATIVE 2
Sets negative slope."
"IVISPECAN_ATTR_EXTERNAL_TRIGGER_SLOPE.html" "../../help/lvivi.chm"
attribute: "Video Trigger Level [VT]"
	"Trigger:Video Trigger:Video Trigger Level [VT]"
	fD readwrite 1 001314C5
"Specifies the level of the video signal to trigger an acquisition.  The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property."
"IVISPECAN_ATTR_VIDEO_TRIGGER_LEVEL.html" "../../help/lvivi.chm"
attribute: "Video Trigger Slope [VT]"
	"Trigger:Video Trigger:Video Trigger Slope [VT]"
	iL enum { IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_POSITIVE=1, IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_NEGATIVE=2} readwrite 1 001314C6
"Specifies the slope of the video signal to trigger an acquisition.
IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_POSITIVE 1
Sets positive slope.

IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_NEGATIVE 2
Sets negative slope."
"IVISPECAN_ATTR_VIDEO_TRIGGER_SLOPE.html" "../../help/lvivi.chm"
attribute: "Units Per Division [DSP]"
	"Display Control:Units Per Division [DSP]"
	fD readwrite 1 00131529
"Specifies the number of vertical units in one screen division. This is typically used in conjunction with the IviSpecAn>>Basic Operation>>Reference Level property to set the vertical range of the spectrum analyzer."
"IVISPECAN_ATTR_UNITS_PER_DIVISION.html" "../../help/lvivi.chm"
attribute: "Number of Divisions [DSP]"
	"Display Control:Number of Divisions [DSP]"
	iL readonly 1 0013152A
"Specifies the number of divisions."
"IVISPECAN_ATTR_NUMBER_OF_DIVISIONS.html" "../../help/lvivi.chm"
attribute: "External Mixer Enabled [EM]"
	"External Mixing:External Mixer Enabled [EM]"
	bool readwrite 1 0013165A
"Enables the external mixer.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_EXTERNAL_MIXER_ENABLED.html" "../../help/lvivi.chm"
attribute: "External Mixer Number of Ports [EM]"
	"External Mixing:External Mixer Number of Ports [EM]"
	iL readwrite 1 0013165C
"Selects the number of ports used in external mixing."
"IVISPECAN_ATTR_EXTERNAL_MIXER_NUMBER_OF_PORTS.html" "../../help/lvivi.chm"
attribute: "External Mixer Harmonic [EM]"
	"External Mixing:External Mixer Harmonic [EM]"
	iL readwrite 1 0013165B
"Specifies the order n of the harmonic used for conversion. "
"IVISPECAN_ATTR_EXTERNAL_MIXER_HARMONIC.html" "../../help/lvivi.chm"
attribute: "External Mixer Average Conversion Loss [EM]"
	"External Mixing:External Mixer Average Conversion Loss [EM]"
	fD readwrite 1 00131655
"Specifies the average conversion loss."
"IVISPECAN_ATTR_EXTERNAL_MIXER_AVERAGE_CONVERSION_LOSS.html" "../../help/lvivi.chm"
attribute: "External Mixer Conversion Loss Table Enabled [EM]"
	"External Mixing:External Mixer Conversion Loss Table Enabled [EM]"
	bool readwrite 1 00131659
"Enables or disables the conversion loss table.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_EXTERNAL_MIXER_CONVERSION_LOSS_TABLE_ENABLED.html" "../../help/lvivi.chm"
attribute: "Bias Enabled [EM]"
	"External Mixing:Bias Enabled [EM]"
	bool readwrite 1 00131657
"Enables the external mixer's bias.
VI_TRUE 1
True

VI_FALSE 0
False"
"IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS_ENABLED.html" "../../help/lvivi.chm"
attribute: "Bias [EM]"
	"External Mixing:Bias [EM]"
	fD readwrite 1 00131656
"Specifies the external mixer bias current in Amps."
"IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS.html" "../../help/lvivi.chm"
attribute: "Bias Limit [EM]"
	"External Mixing:Bias Limit [EM]"
	fD readwrite 1 00131658
"Specifies the external mixer bias current limit in Amps."
"IVISPECAN_ATTR_EXTERNAL_MIXER_BIAS_LIMIT.html" "../../help/lvivi.chm"
